(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 42)
    (no_connects 19)
    (area 20.949999 21.449999 101.550001 48.050001)
    (thickness 1.6)
    (drawings 9)
    (tracks 114)
    (zones 0)
    (modules 17)
    (nets 28)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.85)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.778 5.08)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /CE)
  (net 3 /CSN)
  (net 4 /LED)
  (net 5 /MISO)
  (net 6 /MOSI)
  (net 7 /SCK)
  (net 8 /SCL)
  (net 9 /SDA)
  (net 10 GND)
  (net 11 N-0000022)
  (net 12 N-0000023)
  (net 13 N-0000024)
  (net 14 N-0000025)
  (net 15 N-0000026)
  (net 16 N-0000027)
  (net 17 N-0000031)
  (net 18 N-0000032)
  (net 19 N-0000035)
  (net 20 N-0000036)
  (net 21 N-0000040)
  (net 22 N-0000041)
  (net 23 N-0000042)
  (net 24 N-0000048)
  (net 25 N-000005)
  (net 26 VAA)
  (net 27 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.85)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /CE)
    (add_net /CSN)
    (add_net /LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000048)
    (add_net N-000005)
    (add_net VAA)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 1.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VCC)
  )

  (module SOT223 (layer B.Cu) (tedit 200000) (tstamp 540105A8)
    (at 59.944 32.004 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /54001795)
    (attr smd)
    (fp_text reference U2 (at 0 0.762 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CJ1117-3.3 (at 0 -0.762 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 3.302 180) (size 3.6576 2.032)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at 0 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000032)
    )
    (pad 3 smd rect (at 2.286 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 1 smd rect (at -2.286 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 540127A1)
    (at 55.372 41.656)
    (path /5400E945)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 1.33K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000022)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 540105BC)
    (at 93.98 31.242)
    (path /5400F45E)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 300 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000005)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LED)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 540105C6)
    (at 40.132 26.67)
    (path /5400FC9D)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000040)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 540105D0)
    (at 36.83 26.67 180)
    (path /5400FCA3)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000041)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 540105DC)
    (at 24.13 27.94 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5400E87D)
    (fp_text reference K1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000023)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000048)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000042)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 540105E8)
    (at 24.13 35.56 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5400E88A)
    (fp_text reference K2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000026)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000025)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000024)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 540105F4)
    (at 97.79 33.782 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5400F2ED)
    (fp_text reference K3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 540111BF) (tstamp 540105FE)
    (at 45.974 24.13)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5400E936)
    (fp_text reference SW1 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value SPST (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000027)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54010608)
    (at 51.054 24.13 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5400F7F1)
    (fp_text reference P1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000036)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000035)
    )
  )

  (module RedBotAccel (layer F.Cu) (tedit 540103FC) (tstamp 54010B61)
    (at 82.55 24.892)
    (path /53FE7A8E)
    (fp_text reference U3 (at -3.81 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REDBOTACCEL (at -3.81 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 16.51) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at -2.54 2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 1 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at -2.54 5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL)
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA)
    )
  )

  (module OKL-T6-W12 (layer B.Cu) (tedit 54010087) (tstamp 5401062A)
    (at 45.466 36.068 270)
    (path /53FE95D6)
    (fp_text reference U1 (at 0 -7.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OKL-T6-W12 (at 0 7.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.57 0 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000027)
    )
    (pad 2 smd rect (at -3.43 4.57 270) (size 4.2 1.8)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000031)
    )
    (pad 3 smd rect (at 1.14 4.57 270) (size 4.2 1.8)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GND)
    )
    (pad 4 smd rect (at 4.57 3.43 270) (size 1.8 4.1)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at 4.57 0 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 6 smd rect (at 4.57 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000022)
    )
    (pad 7 smd rect (at 0 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GND)
    )
    (pad 8 smd rect (at -2.29 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at -4.57 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000036)
    )
    (pad 10 smd rect (at -4.57 -2.29 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000035)
    )
    (pad 11 smd rect (at 4.57 -2.29 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 12 smd rect (at 2.29 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module nRF24L01_Module (layer B.Cu) (tedit 54010528) (tstamp 5401063A)
    (at 66.04 37.084)
    (path /53FE90D5)
    (fp_text reference U4 (at 13.97 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NRF24L01_MODULE (at 13.97 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end 27.94 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 -13.97) (end 27.94 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 18 N-0000032)
    )
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /CE)
    )
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /CSN)
    )
    (pad 5 thru_hole circle (at 0 -5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 /SCK)
    )
    (pad 6 thru_hole circle (at 2.54 -5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /MOSI)
    )
    (pad 7 thru_hole circle (at 0 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /MISO)
    )
    (pad 8 thru_hole circle (at 2.54 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 540125CF) (tstamp 54010B8E)
    (at 24.13 43.942 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54010B89)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 VAA)
    )
    (pad 2 thru_hole rect (at 1.27 0 90) (size 2 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 VCC)
    )
  )

  (module ArduinoProMini-5V-reduced (layer F.Cu) (tedit 540267C9) (tstamp 540127EF)
    (at 47.244 31.75 270)
    (descr ArduinoProMini-5V-reduced)
    (tags Arduino)
    (path /53FE524D)
    (fp_text reference IC1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_PRO_MINI_5V (at 0 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 7.62 -7.62 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000005)
    )
    (pad 12 thru_hole circle (at 7.62 -15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CE)
    )
    (pad 13 thru_hole circle (at -7.62 -15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CSN)
    )
    (pad 14 thru_hole circle (at -7.62 -12.7 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MOSI)
    )
    (pad 15 thru_hole circle (at -7.62 -10.16 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /MISO)
    )
    (pad 16 thru_hole circle (at -7.62 -7.62 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SCK)
    )
    (pad 21 thru_hole circle (at -5.08 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA)
    )
    (pad 22 thru_hole circle (at -5.08 3.81 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL)
    )
    (pad 25 thru_hole circle (at -7.62 5.08 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000040)
    )
    (pad 27 thru_hole circle (at -7.62 10.16 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 28 thru_hole circle (at -7.62 12.7 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000041)
    )
    (pad 29 thru_hole circle (at -6.35 15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000042)
    )
    (pad 30 thru_hole circle (at -3.81 15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000048)
    )
    (pad 31 thru_hole circle (at -1.27 15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000023)
    )
    (pad 32 thru_hole circle (at 1.27 15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000024)
    )
    (pad 33 thru_hole circle (at 3.81 15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000025)
    )
    (pad 34 thru_hole circle (at 6.35 15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000026)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5402A07A)
    (at 97.79 43.942 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54026DAF)
    (fp_text reference P3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 VAA)
    )
  )

  (module "DO-214AB(HSMC)" (layer B.Cu) (tedit 540265DD) (tstamp 5402A094)
    (at 30.988 42.672)
    (descr "DO-214AB (HSMC)  PACKAGE.")
    (tags "DO-214AB HSMC")
    (path /54026191)
    (attr smd)
    (fp_text reference D1 (at 0 2.60096) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -2.79908) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.016 0) (end 2.286 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.762 0) (end -2.286 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 -3.048) (end 3.048 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.048 -3.048) (end -3.048 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 3.048) (end 3.048 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.048 3.048) (end -3.048 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.762 0) (end -0.9652 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.09 3.05) (end 3.09 3.05) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6604 -1.905) (end 0.6604 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9906 -1.905) (end 0.9906 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.09 -3.05) (end 3.09 -3.05) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.762 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.127 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end -0.28448 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end 0.03048 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.302 0) (size 1.778 5.08)
      (layers B.Cu B.Paste B.Mask)
      (net 27 VCC)
    )
    (pad 2 smd rect (at 3.302 0) (size 1.778 5.08)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000031)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 80.5 (width 0.3) (layer Edge.Cuts)
    (gr_text "80.500 mm" (at 61.25 52.850001) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101.5 48) (xy 101.5 54.200001)))
    (feature2 (pts (xy 21 48) (xy 21 54.200001)))
    (crossbar (pts (xy 21 51.500001) (xy 101.5 51.500001)))
    (arrow1a (pts (xy 101.5 51.500001) (xy 100.373497 52.086421)))
    (arrow1b (pts (xy 101.5 51.500001) (xy 100.373497 50.913581)))
    (arrow2a (pts (xy 21 51.500001) (xy 22.126503 52.086421)))
    (arrow2b (pts (xy 21 51.500001) (xy 22.126503 50.913581)))
  )
  (dimension 26.5 (width 0.3) (layer Edge.Cuts)
    (gr_text "26.500 mm" (at 15.149999 34.75 270) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 21 48) (xy 13.799999 48)))
    (feature2 (pts (xy 21 21.5) (xy 13.799999 21.5)))
    (crossbar (pts (xy 16.499999 21.5) (xy 16.499999 48)))
    (arrow1a (pts (xy 16.499999 48) (xy 15.913579 46.873497)))
    (arrow1b (pts (xy 16.499999 48) (xy 17.086419 46.873497)))
    (arrow2a (pts (xy 16.499999 21.5) (xy 15.913579 22.626503)))
    (arrow2b (pts (xy 16.499999 21.5) (xy 17.086419 22.626503)))
  )
  (gr_line (start 101.5 48) (end 21 48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.5 21.5) (end 101.5 48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21 21.5) (end 101.5 21.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21 48) (end 21 21.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 5 (at 94.615 33.655 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text S (at 97.79 28.575 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text G (at 97.79 38.735 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )

  (segment (start 38.481 26.67) (end 38.481 43.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 39.8145 44.1325) (end 43.2435 44.1325) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402BD08))
  (segment (start 39.624 44.323) (end 39.8145 44.1325) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402BD07))
  (via (at 39.624 44.323) (size 1.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 38.481 43.18) (end 39.624 44.323) (width 0.5) (layer F.Cu) (net 1) (tstamp 5402BCFB))
  (segment (start 42.036 42.926) (end 42.037 42.926) (width 2) (layer B.Cu) (net 1))
  (segment (start 42.036 40.638) (end 42.036 42.926) (width 2) (layer B.Cu) (net 1))
  (segment (start 42.037 42.926) (end 43.2435 44.1325) (width 2) (layer B.Cu) (net 1) (tstamp 5402BC6F))
  (segment (start 82.296 45.466) (end 92.202 35.56) (width 2) (layer B.Cu) (net 1) (tstamp 5402BC87))
  (segment (start 42.799 43.688) (end 44.577 45.466) (width 2) (layer B.Cu) (net 1) (tstamp 5402BCC0))
  (segment (start 43.2435 44.1325) (end 42.799 43.688) (width 2) (layer B.Cu) (net 1) (tstamp 5402BD0B))
  (segment (start 44.577 45.466) (end 82.296 45.466) (width 2) (layer B.Cu) (net 1) (tstamp 5402BC7B))
  (segment (start 45.466 40.638) (end 45.466 45.72) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 37.592 26.67) (end 38.481 26.67) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.481 26.67) (end 38.354 26.67) (width 0.5) (layer F.Cu) (net 1) (tstamp 5402BCF9))
  (segment (start 38.354 26.67) (end 39.37 26.67) (width 0.5) (layer F.Cu) (net 1) (tstamp 54013441))
  (segment (start 80.01 27.432) (end 82.55 27.432) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 82.55 27.432) (end 84.074 27.432) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 84.074 27.432) (end 92.202 35.56) (width 0.5) (layer B.Cu) (net 1) (tstamp 54011691))
  (segment (start 92.202 35.56) (end 93.98 33.782) (width 2) (layer B.Cu) (net 1) (tstamp 54011696))
  (segment (start 93.98 33.782) (end 97.79 33.782) (width 2) (layer B.Cu) (net 1) (tstamp 54011079))
  (segment (start 64.008 34.544) (end 66.04 34.544) (width 0.5) (layer F.Cu) (net 2) (tstamp 54011475))
  (segment (start 62.484 39.37) (end 63.246 39.37) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 62.484 24.13) (end 68.072 24.13) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 68.072 24.13) (end 69.85 25.908) (width 0.5) (layer F.Cu) (net 3) (tstamp 5402BA8C))
  (segment (start 63.246 39.37) (end 68.072 34.544) (width 0.5) (layer F.Cu) (net 3) (tstamp 54011471))
  (segment (start 69.342 34.544) (end 68.58 34.544) (width 0.5) (layer F.Cu) (net 3) (tstamp 5401146D))
  (segment (start 72.39 31.496) (end 69.342 34.544) (width 0.5) (layer F.Cu) (net 3) (tstamp 54011469))
  (segment (start 72.39 28.448) (end 72.39 31.496) (width 0.5) (layer F.Cu) (net 3) (tstamp 54011464))
  (segment (start 69.596 25.654) (end 69.85 25.908) (width 0.5) (layer F.Cu) (net 3) (tstamp 54011463))
  (segment (start 69.85 25.908) (end 72.39 28.448) (width 0.5) (layer F.Cu) (net 3) (tstamp 5402BA91))
  (segment (start 94.742 31.242) (end 97.79 31.242) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 66.04 29.464) (end 62.738 29.464) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 62.738 29.464) (end 57.404 24.13) (width 0.5) (layer F.Cu) (net 5) (tstamp 5402BA9F))
  (segment (start 59.944 24.13) (end 62.23 26.416) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 69.596 27.432) (end 70.866 28.702) (width 0.5) (layer F.Cu) (net 6) (tstamp 54011456))
  (segment (start 70.866 28.702) (end 70.866 30.734) (width 0.5) (layer F.Cu) (net 6) (tstamp 54011457))
  (segment (start 70.866 30.734) (end 69.596 32.004) (width 0.5) (layer F.Cu) (net 6) (tstamp 5401145A))
  (segment (start 69.596 32.004) (end 68.58 32.004) (width 0.5) (layer F.Cu) (net 6) (tstamp 5401145D))
  (segment (start 68.58 26.416) (end 69.596 27.432) (width 0.5) (layer F.Cu) (net 6) (tstamp 5402BA97))
  (segment (start 62.23 26.416) (end 68.58 26.416) (width 0.5) (layer F.Cu) (net 6) (tstamp 5402BA93))
  (segment (start 54.864 24.13) (end 61.976 31.242) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 62.738 32.004) (end 66.04 32.004) (width 0.5) (layer F.Cu) (net 7) (tstamp 5402BAAF))
  (segment (start 61.976 31.242) (end 62.738 32.004) (width 0.5) (layer F.Cu) (net 7) (tstamp 5402BAAA))
  (segment (start 80.01 29.972) (end 81.28 28.702) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 45.466 28.702) (end 43.434 26.67) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA6A))
  (segment (start 50.546 28.702) (end 45.466 28.702) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA66))
  (segment (start 59.182 37.338) (end 50.546 28.702) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA5F))
  (segment (start 59.182 39.878) (end 59.182 37.338) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA5C))
  (segment (start 61.468 42.164) (end 59.182 39.878) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA58))
  (segment (start 72.644 42.164) (end 61.468 42.164) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA4D))
  (segment (start 84.328 30.48) (end 72.644 42.164) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA44))
  (segment (start 84.328 29.21) (end 84.328 30.48) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA3F))
  (segment (start 83.82 28.702) (end 84.328 29.21) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA3D))
  (segment (start 81.28 28.702) (end 83.82 28.702) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA39))
  (segment (start 82.55 29.972) (end 73.152 39.37) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 50.292 26.67) (end 45.974 26.67) (width 0.5) (layer F.Cu) (net 9) (tstamp 5402BA0C))
  (segment (start 60.452 36.83) (end 50.292 26.67) (width 0.5) (layer F.Cu) (net 9) (tstamp 5402BA05))
  (segment (start 60.452 39.624) (end 60.452 36.83) (width 0.5) (layer F.Cu) (net 9) (tstamp 5402BA00))
  (segment (start 61.722 40.894) (end 60.452 39.624) (width 0.5) (layer F.Cu) (net 9) (tstamp 5402B9E6))
  (segment (start 71.628 40.894) (end 61.722 40.894) (width 0.5) (layer F.Cu) (net 9) (tstamp 5402B9D1))
  (segment (start 73.152 39.37) (end 71.628 40.894) (width 0.5) (layer F.Cu) (net 9) (tstamp 5402B9CD))
  (segment (start 40.896 37.208) (end 38.103 37.208) (width 2) (layer B.Cu) (net 10))
  (segment (start 38.103 37.208) (end 38.1 37.211) (width 1) (layer B.Cu) (net 10) (tstamp 54011746))
  (segment (start 50.036 36.068) (end 52.578 36.068) (width 1) (layer B.Cu) (net 10))
  (segment (start 50.036 40.638) (end 50.036 43.178) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 53.848 41.656) (end 54.61 41.656) (width 0.5) (layer B.Cu) (net 11) (tstamp 5402BC3B))
  (segment (start 51.816 43.688) (end 53.848 41.656) (width 0.5) (layer B.Cu) (net 11) (tstamp 5402BC38))
  (segment (start 50.546 43.688) (end 51.816 43.688) (width 0.5) (layer B.Cu) (net 11) (tstamp 5402BC31))
  (segment (start 50.036 43.178) (end 50.546 43.688) (width 0.5) (layer B.Cu) (net 11) (tstamp 5402BC2E))
  (segment (start 28.194 30.48) (end 32.004 30.48) (width 1) (layer F.Cu) (net 12))
  (segment (start 28.194 33.02) (end 32.004 33.02) (width 1) (layer F.Cu) (net 13))
  (segment (start 28.194 35.56) (end 32.004 35.56) (width 1) (layer F.Cu) (net 14))
  (segment (start 32.004 38.1) (end 28.194 38.1) (width 1) (layer F.Cu) (net 15))
  (segment (start 47.244 24.13) (end 47.244 24.892) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 45.466 29.21) (end 45.466 31.498) (width 0.5) (layer B.Cu) (net 16) (tstamp 540133E1))
  (segment (start 45.72 28.956) (end 45.466 29.21) (width 0.5) (layer B.Cu) (net 16) (tstamp 540133E0))
  (segment (start 47.752 26.924) (end 45.72 28.956) (width 0.5) (layer B.Cu) (net 16) (tstamp 540133DB))
  (segment (start 47.752 25.4) (end 47.752 26.924) (width 0.5) (layer B.Cu) (net 16) (tstamp 540133D9))
  (segment (start 47.244 24.892) (end 47.752 25.4) (width 0.5) (layer B.Cu) (net 16) (tstamp 540133D8))
  (segment (start 34.29 42.672) (end 34.29 34.925) (width 2) (layer B.Cu) (net 17))
  (segment (start 36.577 32.638) (end 40.896 32.638) (width 2) (layer B.Cu) (net 17) (tstamp 5402BBBD))
  (segment (start 34.29 34.925) (end 36.577 32.638) (width 2) (layer B.Cu) (net 17) (tstamp 5402BBA5))
  (segment (start 61.468 41.148) (end 70.104 41.148) (width 0.5) (layer B.Cu) (net 18) (tstamp 54012815))
  (segment (start 60.96 40.64) (end 61.468 41.148) (width 0.5) (layer B.Cu) (net 18) (tstamp 54012814))
  (segment (start 60.96 39.116) (end 60.96 40.64) (width 0.5) (layer B.Cu) (net 18) (tstamp 54012813))
  (segment (start 59.944 38.1) (end 60.96 39.116) (width 0.5) (layer B.Cu) (net 18) (tstamp 54012812))
  (segment (start 59.944 35.306) (end 59.944 38.1) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 68.58 38.608) (end 68.58 37.084) (width 0.5) (layer B.Cu) (net 18) (tstamp 54012818))
  (segment (start 66.04 41.148) (end 68.58 38.608) (width 0.5) (layer B.Cu) (net 18) (tstamp 54012816))
  (segment (start 49.784 24.13) (end 49.784 26.924) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 47.756 28.96) (end 47.756 31.498) (width 1) (layer B.Cu) (net 19))
  (segment (start 47.756 28.96) (end 47.752 28.956) (width 1) (layer B.Cu) (net 19) (tstamp 54011731))
  (segment (start 49.784 26.924) (end 47.752 28.956) (width 0.5) (layer B.Cu) (net 19) (tstamp 540133D3))
  (segment (start 52.324 24.13) (end 52.324 26.67) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 52.324 26.67) (end 50.036 28.958) (width 0.5) (layer B.Cu) (net 20) (tstamp 540133CC))
  (segment (start 50.036 31.498) (end 50.036 28.958) (width 1) (layer B.Cu) (net 20))
  (segment (start 50.036 28.958) (end 50.038 28.956) (width 1) (layer B.Cu) (net 20) (tstamp 54011735))
  (segment (start 42.164 24.13) (end 42.164 25.4) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 42.164 25.4) (end 40.894 26.67) (width 0.5) (layer F.Cu) (net 21) (tstamp 5401345C))
  (segment (start 34.544 24.13) (end 34.544 25.146) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 34.544 25.146) (end 36.068 26.67) (width 0.5) (layer F.Cu) (net 22) (tstamp 54013455))
  (segment (start 28.194 25.4) (end 32.004 25.4) (width 1) (layer F.Cu) (net 23))
  (segment (start 28.194 27.94) (end 32.004 27.94) (width 1) (layer F.Cu) (net 24))
  (segment (start 54.864 39.37) (end 56.515 39.37) (width 0.5) (layer F.Cu) (net 25) (status 400000))
  (segment (start 73.66 44.45) (end 86.868 31.242) (width 0.5) (layer F.Cu) (net 25) (tstamp 54012669))
  (segment (start 86.868 31.242) (end 93.218 31.242) (width 0.5) (layer F.Cu) (net 25) (tstamp 5401266A))
  (segment (start 61.595 44.45) (end 73.66 44.45) (width 0.5) (layer F.Cu) (net 25) (tstamp 5402BD7F))
  (segment (start 56.515 39.37) (end 61.595 44.45) (width 0.5) (layer F.Cu) (net 25) (tstamp 5402BD7B))
  (segment (start 24.13 45.212) (end 36.83 45.212) (width 2) (layer F.Cu) (net 26) (status 400000))
  (segment (start 96.266 46.736) (end 97.79 45.212) (width 2) (layer F.Cu) (net 26) (tstamp 5402BD57) (status 800000))
  (segment (start 38.354 46.736) (end 96.266 46.736) (width 2) (layer F.Cu) (net 26) (tstamp 5402BD4E))
  (segment (start 36.83 45.212) (end 38.354 46.736) (width 2) (layer F.Cu) (net 26) (tstamp 5402BD43))
  (segment (start 27.686 42.672) (end 24.13 42.672) (width 1.5) (layer B.Cu) (net 27))

  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 540117F4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 101.092 47.752) (xy 21.844 47.752) (xy 21.844 22.098) (xy 101.092 22.098)
      )
    )
  )
)
