(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 42)
    (no_connects 0)
    (area 20.28825 20.31873 101.63175 50.050001)
    (thickness 1.6)
    (drawings 25)
    (tracks 128)
    (zones 0)
    (modules 17)
    (nets 28)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.8)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /CE)
  (net 3 /CSN)
  (net 4 /LED)
  (net 5 /MISO)
  (net 6 /MOSI)
  (net 7 /SCK)
  (net 8 /SCL)
  (net 9 /SDA)
  (net 10 GND)
  (net 11 N-0000022)
  (net 12 N-0000023)
  (net 13 N-0000024)
  (net 14 N-0000025)
  (net 15 N-0000026)
  (net 16 N-0000027)
  (net 17 N-0000031)
  (net 18 N-0000032)
  (net 19 N-0000035)
  (net 20 N-0000036)
  (net 21 N-0000040)
  (net 22 N-0000041)
  (net 23 N-0000042)
  (net 24 N-0000048)
  (net 25 N-000005)
  (net 26 VAA)
  (net 27 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 2)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /CE)
    (add_net /CSN)
    (add_net /LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000048)
    (add_net N-000005)
    (add_net VAA)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 1.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VCC)
  )

  (module SOT223 (layer B.Cu) (tedit 200000) (tstamp 540105A8)
    (at 59.944 32.004 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /54001795)
    (attr smd)
    (fp_text reference U2 (at 0 0.762 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CJ1117-3.3 (at 0 -0.762 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 3.302 180) (size 3.6576 2.032)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at 0 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000032)
    )
    (pad 3 smd rect (at 2.286 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 1 smd rect (at -2.286 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 540127A1)
    (at 55.372 41.656)
    (path /5400E945)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 1.33K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000022)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 540105BC)
    (at 93.98 31.242)
    (path /5400F45E)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 300 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000005)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LED)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 540105C6)
    (at 40.132 26.67)
    (path /5400FC9D)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000040)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 540105D0)
    (at 36.83 26.67 180)
    (path /5400FCA3)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000041)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 540661FD) (tstamp 540105DC)
    (at 24.13 27.94 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5400E87D)
    (fp_text reference K1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000023)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000048)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000042)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 5406620D) (tstamp 540105E8)
    (at 24.13 35.56 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5400E88A)
    (fp_text reference K2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000026)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000025)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000024)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 54065FA1) (tstamp 540105F4)
    (at 97.79 33.782 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5400F2ED)
    (fp_text reference K3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED)
    )
    (pad 2 thru_hole rect (at 0 1.27 270) (size 2 5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole rect (at 2.54 1.397 270) (size 2 5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 540661C0) (tstamp 540105FE)
    (at 45.974 24.13)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5400E936)
    (fp_text reference SW1 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value SPST (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000027)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 540661A6) (tstamp 54010608)
    (at 51.054 24.13 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5400F7F1)
    (fp_text reference P1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000036)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000035)
    )
  )

  (module RedBotAccel (layer F.Cu) (tedit 5406613A) (tstamp 54065FD9)
    (at 82.55 24.892)
    (path /53FE7A8E)
    (fp_text reference U3 (at -3.81 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REDBOTACCEL (at -3.81 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 16.51) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at -2.54 2.54) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 1 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at -2.54 5.08) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL)
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA)
    )
  )

  (module OKL-T6-W12 (layer B.Cu) (tedit 54010087) (tstamp 5401062A)
    (at 45.466 36.068 270)
    (path /53FE95D6)
    (fp_text reference U1 (at 0 -7.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OKL-T6-W12 (at 0 7.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.57 0 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000027)
    )
    (pad 2 smd rect (at -3.43 4.57 270) (size 4.2 1.8)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000031)
    )
    (pad 3 smd rect (at 1.14 4.57 270) (size 4.2 1.8)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GND)
    )
    (pad 4 smd rect (at 4.57 3.43 270) (size 1.8 4.1)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at 4.57 0 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 6 smd rect (at 4.57 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000022)
    )
    (pad 7 smd rect (at 0 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GND)
    )
    (pad 8 smd rect (at -2.29 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at -4.57 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000036)
    )
    (pad 10 smd rect (at -4.57 -2.29 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000035)
    )
    (pad 11 smd rect (at 4.57 -2.29 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 12 smd rect (at 2.29 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module nRF24L01_Module (layer B.Cu) (tedit 5406616B) (tstamp 5401063A)
    (at 66.04 37.084)
    (path /53FE90D5)
    (fp_text reference U4 (at 13.97 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NRF24L01_MODULE (at 13.97 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end 27.94 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 -13.97) (end 27.94 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000032)
    )
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CE)
    )
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CSN)
    )
    (pad 5 thru_hole circle (at 0 -5.08) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SCK)
    )
    (pad 6 thru_hole circle (at 2.54 -5.08) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MOSI)
    )
    (pad 7 thru_hole circle (at 0 -7.62) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /MISO)
    )
    (pad 8 thru_hole circle (at 2.54 -7.62) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 54065A16) (tstamp 54010B8E)
    (at 24.13 43.942 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54010B89)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 VAA)
    )
    (pad 2 thru_hole rect (at 1.27 0 90) (size 2 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 VCC)
    )
  )

  (module ArduinoProMini-5V-reduced (layer F.Cu) (tedit 540661E9) (tstamp 54065971)
    (at 47.244 31.75 270)
    (descr ArduinoProMini-5V-reduced)
    (tags Arduino)
    (path /53FE524D)
    (fp_text reference IC1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_PRO_MINI_5V (at 0 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 7.62 -7.62 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000005)
    )
    (pad 12 thru_hole circle (at 7.62 -15.24 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CE)
    )
    (pad 13 thru_hole circle (at -7.62 -15.24 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CSN)
    )
    (pad 14 thru_hole circle (at -7.62 -12.7 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MOSI)
    )
    (pad 15 thru_hole circle (at -7.62 -10.16 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /MISO)
    )
    (pad 16 thru_hole circle (at -7.62 -7.62 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SCK)
    )
    (pad 21 thru_hole circle (at -5.08 1.27 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA)
    )
    (pad 22 thru_hole circle (at -5.08 3.81 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL)
    )
    (pad 25 thru_hole circle (at -7.62 5.08 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000040)
    )
    (pad 27 thru_hole circle (at -7.62 10.16 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 28 thru_hole circle (at -7.62 12.7 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000041)
    )
    (pad 29 thru_hole circle (at -6.35 15.24 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000042)
    )
    (pad 30 thru_hole circle (at -3.81 15.24 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000048)
    )
    (pad 31 thru_hole circle (at -1.27 15.24 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000023)
    )
    (pad 32 thru_hole circle (at 1.27 15.24 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000024)
    )
    (pad 33 thru_hole circle (at 3.81 15.24 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000025)
    )
    (pad 34 thru_hole circle (at 6.35 15.24 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000026)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 54065499) (tstamp 5402C15D)
    (at 97.79 43.942 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54026DAF)
    (fp_text reference P3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.175 0 270) (size 3 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole rect (at 1.27 0 270) (size 3 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 VAA)
    )
  )

  (module "DO-214AB(HSMC)" (layer B.Cu) (tedit 540265DD) (tstamp 5402A094)
    (at 30.988 42.672)
    (descr "DO-214AB (HSMC)  PACKAGE.")
    (tags "DO-214AB HSMC")
    (path /54026191)
    (attr smd)
    (fp_text reference D1 (at 0 2.60096) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -2.79908) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.016 0) (end 2.286 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.762 0) (end -2.286 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 -3.048) (end 3.048 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.048 -3.048) (end -3.048 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 3.048) (end 3.048 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.048 3.048) (end -3.048 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.762 0) (end -0.9652 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.09 3.05) (end 3.09 3.05) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6604 -1.905) (end 0.6604 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9906 -1.905) (end 0.9906 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.09 -3.05) (end 3.09 -3.05) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.762 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.127 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end -0.28448 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end 0.03048 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.302 0) (size 1.778 5.08)
      (layers B.Cu B.Paste B.Mask)
      (net 27 VCC)
    )
    (pad 2 smd rect (at 3.302 0) (size 1.778 5.08)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000031)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 109 41) (end 109 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102 41) (end 109 41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102 30) (end 102 41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109 30) (end 102 30) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109 21) (end 109 30) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 106 27) (end 107.5 26.5) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 106 44) (end 107.5 44) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 17 31) (end 18.5 31) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 17 40) (end 18.5 40) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14 50) (end 14 21) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109 50) (end 14 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14 21) (end 109 21) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text nRF24L01+ (at 71.628 32.893 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "ACCEL\n" (at 77.216 27.686 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Battery (at 29.21 47.752) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text colinho (at 97.663 25.781) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "LEDlightTensegrity v1" (at 92.329 23.876) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "-\n" (at 24.13 47.752 180) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text + (at 27.305 42.418 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text Battery (at 91.186 42.164 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "-\n" (at 94.615 36.449 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text + (at 93.472 44.323 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "-\n" (at 93.472 40.64 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 5 (at 94.615 33.655 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text S (at 97.79 28.575 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )

  (segment (start 42.036 40.638) (end 42.036 42.926) (width 2) (layer B.Cu) (net 1))
  (segment (start 42.036 42.926) (end 44.576 45.466) (width 2) (layer B.Cu) (net 1) (tstamp 54066481))
  (segment (start 44.576 45.466) (end 75.692 45.466) (width 2) (layer B.Cu) (net 1) (tstamp 54066482))
  (segment (start 75.692 45.466) (end 87.376 33.782) (width 2) (layer B.Cu) (net 1) (tstamp 54066483))
  (segment (start 87.376 33.782) (end 96.52 33.782) (width 2) (layer B.Cu) (net 1) (tstamp 54066484))
  (segment (start 82.55 27.432) (end 84.201 27.432) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 84.328 27.432) (end 90.678 33.782) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402CAF1))
  (segment (start 84.201 27.432) (end 84.328 27.432) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402CAEB))
  (segment (start 96.52 33.782) (end 90.678 33.782) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.678 33.782) (end 87.376 33.782) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402CAF4))
  (segment (start 73.025 45.466) (end 58.674 45.466) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 75.692 45.466) (end 87.376 33.782) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402CADD))
  (segment (start 75.184 45.466) (end 75.692 45.466) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402CAD3))
  (segment (start 73.025 45.466) (end 75.184 45.466) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402CACF))
  (segment (start 57.658 35.306) (end 57.658 37.211) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 59.182 44.958) (end 58.674 45.466) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402BEF9))
  (segment (start 59.182 38.735) (end 59.182 44.958) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402BEF2))
  (segment (start 57.658 37.211) (end 59.182 38.735) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402BEF0))
  (segment (start 38.481 26.67) (end 38.481 43.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 39.8145 44.1325) (end 43.2435 44.1325) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402BD08))
  (segment (start 39.624 44.323) (end 39.8145 44.1325) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402BD07))
  (via (at 39.624 44.323) (size 1.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 38.481 43.18) (end 39.624 44.323) (width 0.5) (layer F.Cu) (net 1) (tstamp 5402BCFB))
  (segment (start 42.036 42.926) (end 42.037 42.926) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 42.037 42.926) (end 43.2435 44.1325) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402BC6F))
  (segment (start 42.799 43.688) (end 44.577 45.466) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402BCC0))
  (segment (start 43.2435 44.1325) (end 42.799 43.688) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402BD0B))
  (segment (start 44.577 45.466) (end 58.674 45.466) (width 0.5) (layer B.Cu) (net 1) (tstamp 5402BC7B))
  (segment (start 45.466 40.638) (end 45.466 45.72) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 37.592 26.67) (end 38.481 26.67) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.481 26.67) (end 38.354 26.67) (width 0.5) (layer F.Cu) (net 1) (tstamp 5402BCF9))
  (segment (start 38.354 26.67) (end 39.37 26.67) (width 0.5) (layer F.Cu) (net 1) (tstamp 54013441))
  (segment (start 80.01 27.432) (end 82.55 27.432) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 66.04 34.544) (end 62.484 38.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 62.484 38.1) (end 62.484 39.37) (width 0.5) (layer F.Cu) (net 2) (tstamp 5402BF9B))
  (segment (start 62.484 24.13) (end 68.072 24.13) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 68.072 24.13) (end 69.85 25.908) (width 0.5) (layer F.Cu) (net 3) (tstamp 5402BA8C))
  (segment (start 69.342 34.544) (end 68.58 34.544) (width 0.5) (layer F.Cu) (net 3) (tstamp 5401146D))
  (segment (start 72.39 31.496) (end 69.342 34.544) (width 0.5) (layer F.Cu) (net 3) (tstamp 54011469))
  (segment (start 72.39 28.448) (end 72.39 31.496) (width 0.5) (layer F.Cu) (net 3) (tstamp 54011464))
  (segment (start 69.596 25.654) (end 69.85 25.908) (width 0.5) (layer F.Cu) (net 3) (tstamp 54011463))
  (segment (start 69.85 25.908) (end 72.39 28.448) (width 0.5) (layer F.Cu) (net 3) (tstamp 5402BA91))
  (segment (start 94.742 31.242) (end 97.79 31.242) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 66.04 29.464) (end 62.738 29.464) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 62.738 29.464) (end 57.404 24.13) (width 0.5) (layer F.Cu) (net 5) (tstamp 5402BA9F))
  (segment (start 59.944 24.13) (end 62.23 26.416) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 69.596 27.432) (end 70.866 28.702) (width 0.5) (layer F.Cu) (net 6) (tstamp 54011456))
  (segment (start 70.866 28.702) (end 70.866 30.734) (width 0.5) (layer F.Cu) (net 6) (tstamp 54011457))
  (segment (start 70.866 30.734) (end 69.596 32.004) (width 0.5) (layer F.Cu) (net 6) (tstamp 5401145A))
  (segment (start 69.596 32.004) (end 68.58 32.004) (width 0.5) (layer F.Cu) (net 6) (tstamp 5401145D))
  (segment (start 68.58 26.416) (end 69.596 27.432) (width 0.5) (layer F.Cu) (net 6) (tstamp 5402BA97))
  (segment (start 62.23 26.416) (end 68.58 26.416) (width 0.5) (layer F.Cu) (net 6) (tstamp 5402BA93))
  (segment (start 54.864 24.13) (end 61.976 31.242) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 62.738 32.004) (end 66.04 32.004) (width 0.5) (layer F.Cu) (net 7) (tstamp 5402BAAF))
  (segment (start 61.976 31.242) (end 62.738 32.004) (width 0.5) (layer F.Cu) (net 7) (tstamp 5402BAAA))
  (segment (start 80.01 29.972) (end 81.28 28.702) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 45.466 28.702) (end 43.434 26.67) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA6A))
  (segment (start 50.546 28.702) (end 45.466 28.702) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA66))
  (segment (start 59.182 37.338) (end 50.546 28.702) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA5F))
  (segment (start 59.182 39.878) (end 59.182 37.338) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA5C))
  (segment (start 61.468 42.164) (end 59.182 39.878) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA58))
  (segment (start 72.644 42.164) (end 61.468 42.164) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA4D))
  (segment (start 84.328 30.48) (end 72.644 42.164) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA44))
  (segment (start 84.328 29.21) (end 84.328 30.48) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA3F))
  (segment (start 83.82 28.702) (end 84.328 29.21) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA3D))
  (segment (start 81.28 28.702) (end 83.82 28.702) (width 0.5) (layer F.Cu) (net 8) (tstamp 5402BA39))
  (segment (start 82.55 29.972) (end 73.152 39.37) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 50.292 26.67) (end 45.974 26.67) (width 0.5) (layer F.Cu) (net 9) (tstamp 5402BA0C))
  (segment (start 60.452 36.83) (end 50.292 26.67) (width 0.5) (layer F.Cu) (net 9) (tstamp 5402BA05))
  (segment (start 60.452 39.624) (end 60.452 36.83) (width 0.5) (layer F.Cu) (net 9) (tstamp 5402BA00))
  (segment (start 61.722 40.894) (end 60.452 39.624) (width 0.5) (layer F.Cu) (net 9) (tstamp 5402B9E6))
  (segment (start 71.628 40.894) (end 61.722 40.894) (width 0.5) (layer F.Cu) (net 9) (tstamp 5402B9D1))
  (segment (start 73.152 39.37) (end 71.628 40.894) (width 0.5) (layer F.Cu) (net 9) (tstamp 5402B9CD))
  (segment (start 96.393 36.322) (end 92.202 36.322) (width 2) (layer B.Cu) (net 10))
  (segment (start 97.79 40.767) (end 93.472 40.767) (width 2) (layer B.Cu) (net 10))
  (segment (start 62.23 35.306) (end 62.23 37.211) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 40.896 37.208) (end 38.103 37.208) (width 2) (layer B.Cu) (net 10))
  (segment (start 38.103 37.208) (end 38.1 37.211) (width 1) (layer B.Cu) (net 10) (tstamp 54011746))
  (segment (start 50.036 36.068) (end 52.578 36.068) (width 1) (layer B.Cu) (net 10))
  (segment (start 50.036 40.638) (end 50.036 43.178) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 53.848 41.656) (end 54.61 41.656) (width 0.5) (layer B.Cu) (net 11) (tstamp 5402BC3B))
  (segment (start 51.816 43.688) (end 53.848 41.656) (width 0.5) (layer B.Cu) (net 11) (tstamp 5402BC38))
  (segment (start 50.546 43.688) (end 51.816 43.688) (width 0.5) (layer B.Cu) (net 11) (tstamp 5402BC31))
  (segment (start 50.036 43.178) (end 50.546 43.688) (width 0.5) (layer B.Cu) (net 11) (tstamp 5402BC2E))
  (segment (start 24.13 30.48) (end 32.004 30.48) (width 0.5) (layer F.Cu) (net 12) (status 20))
  (segment (start 24.13 33.02) (end 32.004 33.02) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 24.13 35.56) (end 32.004 35.56) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 24.13 38.1) (end 32.004 38.1) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 47.244 24.13) (end 47.244 24.892) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 45.466 29.21) (end 45.466 31.498) (width 0.5) (layer B.Cu) (net 16) (tstamp 540133E1))
  (segment (start 45.72 28.956) (end 45.466 29.21) (width 0.5) (layer B.Cu) (net 16) (tstamp 540133E0))
  (segment (start 47.752 26.924) (end 45.72 28.956) (width 0.5) (layer B.Cu) (net 16) (tstamp 540133DB))
  (segment (start 47.752 25.4) (end 47.752 26.924) (width 0.5) (layer B.Cu) (net 16) (tstamp 540133D9))
  (segment (start 47.244 24.892) (end 47.752 25.4) (width 0.5) (layer B.Cu) (net 16) (tstamp 540133D8))
  (segment (start 34.29 42.672) (end 34.29 34.925) (width 2) (layer B.Cu) (net 17))
  (segment (start 36.577 32.638) (end 40.896 32.638) (width 2) (layer B.Cu) (net 17) (tstamp 5402BBBD))
  (segment (start 34.29 34.925) (end 36.577 32.638) (width 2) (layer B.Cu) (net 17) (tstamp 5402BBA5))
  (segment (start 59.944 36.576) (end 59.944 35.306) (width 0.5) (layer B.Cu) (net 18) (tstamp 5402BEC8))
  (segment (start 60.452 37.084) (end 59.944 36.576) (width 0.5) (layer B.Cu) (net 18) (tstamp 5402BEC5))
  (segment (start 60.452 39.624) (end 60.452 37.084) (width 0.5) (layer B.Cu) (net 18) (tstamp 5402BEC0))
  (segment (start 61.976 41.148) (end 60.452 39.624) (width 0.5) (layer B.Cu) (net 18) (tstamp 5402BEBA))
  (segment (start 66.04 41.148) (end 61.976 41.148) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 66.04 41.148) (end 68.58 38.608) (width 0.5) (layer B.Cu) (net 18) (tstamp 54012816))
  (segment (start 68.58 37.084) (end 68.58 38.608) (width 0.5) (layer B.Cu) (net 18) (tstamp 54012818))
  (segment (start 49.784 24.13) (end 49.784 26.924) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 47.756 28.96) (end 47.756 31.498) (width 1) (layer B.Cu) (net 19))
  (segment (start 47.756 28.96) (end 47.752 28.956) (width 1) (layer B.Cu) (net 19) (tstamp 54011731))
  (segment (start 49.784 26.924) (end 47.752 28.956) (width 0.5) (layer B.Cu) (net 19) (tstamp 540133D3))
  (segment (start 52.324 24.13) (end 52.324 26.67) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 52.324 26.67) (end 50.036 28.958) (width 0.5) (layer B.Cu) (net 20) (tstamp 540133CC))
  (segment (start 50.036 31.498) (end 50.036 28.958) (width 1) (layer B.Cu) (net 20))
  (segment (start 50.036 28.958) (end 50.038 28.956) (width 1) (layer B.Cu) (net 20) (tstamp 54011735))
  (segment (start 42.164 24.13) (end 42.164 25.4) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 42.164 25.4) (end 40.894 26.67) (width 0.5) (layer F.Cu) (net 21) (tstamp 5401345C))
  (segment (start 34.544 24.13) (end 34.544 25.146) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 34.544 25.146) (end 36.068 26.67) (width 0.5) (layer F.Cu) (net 22) (tstamp 54013455))
  (segment (start 24.13 25.4) (end 32.004 25.4) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 24.13 27.94) (end 32.004 27.94) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 54.864 39.37) (end 56.515 39.37) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 73.66 44.45) (end 86.868 31.242) (width 0.5) (layer F.Cu) (net 25) (tstamp 54012669))
  (segment (start 86.868 31.242) (end 93.218 31.242) (width 0.5) (layer F.Cu) (net 25) (tstamp 5401266A))
  (segment (start 61.595 44.45) (end 73.66 44.45) (width 0.5) (layer F.Cu) (net 25) (tstamp 5402BD7F))
  (segment (start 56.515 39.37) (end 61.595 44.45) (width 0.5) (layer F.Cu) (net 25) (tstamp 5402BD7B))
  (segment (start 24.13 45.212) (end 36.83 45.212) (width 2) (layer F.Cu) (net 26))
  (segment (start 96.266 46.736) (end 97.79 45.212) (width 2) (layer F.Cu) (net 26) (tstamp 5402BD57))
  (segment (start 38.354 46.736) (end 96.266 46.736) (width 2) (layer F.Cu) (net 26) (tstamp 5402BD4E))
  (segment (start 36.83 45.212) (end 38.354 46.736) (width 2) (layer F.Cu) (net 26) (tstamp 5402BD43))
  (segment (start 27.686 42.672) (end 24.13 42.672) (width 1.5) (layer B.Cu) (net 27))

  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 5406B1FB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.5 49.5) (xy 14.5 49.5) (xy 14.5 21.5) (xy 108.5 21.5) (xy 108.5 29.5)
        (xy 101.5 29.5) (xy 101.5 41.5) (xy 108.5 41.5)
      )
    )
    (polygon
      (pts        (xy 52 42.5) (xy 52 29.5) (xy 39 29.5) (xy 39 42.5)
      )
    )
    (polygon
      (pts        (xy 63.5 34) (xy 63.5 30) (xy 56.5 30) (xy 56.5 34)
      )
    )
    (filled_polygon
      (pts
        (xy 108.315 49.315) (xy 108.172454 49.315) (xy 108.172454 44.13295) (xy 108.172338 44) (xy 108.172454 43.86705)
        (xy 108.172221 43.866487) (xy 108.172221 43.865676) (xy 108.05754 43.291752) (xy 107.955043 43.044913) (xy 107.953212 43.043085)
        (xy 107.631098 42.560095) (xy 107.630167 42.557853) (xy 107.441011 42.369026) (xy 106.954093 42.044292) (xy 106.707075 41.942227)
        (xy 106.704489 41.942229) (xy 106.135193 41.828472) (xy 106.13295 41.827546) (xy 105.865676 41.827779) (xy 105.291752 41.94246)
        (xy 105.044913 42.044957) (xy 105.043085 42.046787) (xy 104.560095 42.368901) (xy 104.557853 42.369833) (xy 104.369026 42.558989)
        (xy 104.044292 43.045907) (xy 103.942227 43.292925) (xy 103.942229 43.29551) (xy 103.828279 43.865777) (xy 103.828278 43.866387)
        (xy 103.828046 43.86695) (xy 103.828161 44) (xy 103.828046 44.13305) (xy 103.828278 44.133612) (xy 103.828279 44.134223)
        (xy 103.942229 44.704489) (xy 103.942227 44.707075) (xy 104.044292 44.954093) (xy 104.369026 45.441011) (xy 104.557853 45.630167)
        (xy 104.560095 45.631098) (xy 105.043085 45.953212) (xy 105.044913 45.955043) (xy 105.291752 46.05754) (xy 105.865676 46.172221)
        (xy 106.13295 46.172454) (xy 106.135193 46.171527) (xy 106.704489 46.05777) (xy 106.707075 46.057773) (xy 106.954093 45.955708)
        (xy 107.441011 45.630974) (xy 107.630167 45.442147) (xy 107.631098 45.439904) (xy 107.953212 44.956914) (xy 107.955043 44.955087)
        (xy 108.05754 44.708248) (xy 108.172221 44.134324) (xy 108.172221 44.133512) (xy 108.172454 44.13295) (xy 108.172454 49.315)
        (xy 100.42511 49.315) (xy 100.42511 46.586245) (xy 100.42511 43.586245) (xy 100.42511 42.392755) (xy 100.42511 39.141245)
        (xy 100.328641 38.907771) (xy 100.150168 38.728987) (xy 99.916864 38.632111) (xy 99.664245 38.63189) (xy 99.65511 38.63189)
        (xy 99.65511 34.656245) (xy 99.65511 32.656245) (xy 99.558641 32.422771) (xy 99.380168 32.243987) (xy 99.146864 32.147111)
        (xy 99.090295 32.147061) (xy 99.123389 32.067364) (xy 99.12361 31.814745) (xy 99.12361 30.417745) (xy 99.027141 30.184271)
        (xy 98.848668 30.005487) (xy 98.615364 29.908611) (xy 98.362745 29.90839) (xy 96.965745 29.90839) (xy 96.732271 30.004859)
        (xy 96.553487 30.183332) (xy 96.456611 30.416636) (xy 96.45639 30.669255) (xy 96.45639 32.066255) (xy 96.489707 32.14689)
        (xy 93.894245 32.14689) (xy 93.893978 32.147) (xy 90.294579 32.147) (xy 84.95379 26.80621) (xy 84.666675 26.614367)
        (xy 84.610484 26.603189) (xy 84.328 26.546999) (xy 84.327994 26.547) (xy 84.201 26.547) (xy 83.947198 26.547)
        (xy 83.947198 25.09683) (xy 83.919228 24.546554) (xy 83.762458 24.168078) (xy 83.521517 24.100088) (xy 83.341912 24.279693)
        (xy 83.341912 23.920483) (xy 83.273922 23.679542) (xy 82.75483 23.494802) (xy 82.204554 23.522772) (xy 81.826078 23.679542)
        (xy 81.758088 23.920483) (xy 82.55 24.712395) (xy 83.341912 23.920483) (xy 83.341912 24.279693) (xy 82.729605 24.892)
        (xy 83.521517 25.683912) (xy 83.762458 25.615922) (xy 83.947198 25.09683) (xy 83.947198 26.547) (xy 83.62352 26.547)
        (xy 83.335563 26.258539) (xy 83.119017 26.168621) (xy 83.273922 26.104458) (xy 83.341912 25.863517) (xy 82.55 25.071605)
        (xy 81.758088 25.863517) (xy 81.826078 26.104458) (xy 81.992626 26.16373) (xy 81.766486 26.25717) (xy 81.476149 26.547)
        (xy 81.08352 26.547) (xy 80.795563 26.258539) (xy 80.716202 26.225585) (xy 80.834255 26.22561) (xy 81.067729 26.129141)
        (xy 81.246513 25.950668) (xy 81.343389 25.717364) (xy 81.343476 25.617596) (xy 81.578483 25.683912) (xy 82.370395 24.892)
        (xy 81.578483 24.100088) (xy 81.343476 24.166403) (xy 81.343389 24.066636) (xy 81.246513 23.833332) (xy 81.067729 23.654859)
        (xy 80.834255 23.55839) (xy 80.29575 23.5585) (xy 80.137 23.71725) (xy 80.137 24.765) (xy 80.157 24.765)
        (xy 80.157 25.019) (xy 80.137 25.019) (xy 80.137 25.039) (xy 79.883 25.039) (xy 79.883 25.019)
        (xy 79.883 24.765) (xy 79.883 23.71725) (xy 79.72425 23.5585) (xy 79.185745 23.55839) (xy 78.952271 23.654859)
        (xy 78.773487 23.833332) (xy 78.676611 24.066636) (xy 78.67639 24.319255) (xy 78.6765 24.60625) (xy 78.83525 24.765)
        (xy 79.883 24.765) (xy 79.883 25.019) (xy 78.83525 25.019) (xy 78.6765 25.17775) (xy 78.67639 25.464745)
        (xy 78.676611 25.717364) (xy 78.773487 25.950668) (xy 78.952271 26.129141) (xy 79.185745 26.22561) (xy 79.302925 26.225586)
        (xy 79.226486 26.25717) (xy 78.836539 26.646437) (xy 78.625242 27.155298) (xy 78.624761 27.706285) (xy 78.83517 28.215514)
        (xy 79.224437 28.605461) (xy 79.456872 28.701976) (xy 79.226486 28.79717) (xy 78.836539 29.186437) (xy 78.625242 29.695298)
        (xy 78.624761 30.246285) (xy 78.83517 30.755514) (xy 79.224437 31.145461) (xy 79.733298 31.356758) (xy 80.284285 31.357239)
        (xy 80.793514 31.14683) (xy 81.183461 30.757563) (xy 81.279976 30.525127) (xy 81.37517 30.755514) (xy 81.764437 31.145461)
        (xy 82.273298 31.356758) (xy 82.824285 31.357239) (xy 83.333514 31.14683) (xy 83.723461 30.757563) (xy 83.934758 30.248702)
        (xy 83.935239 29.697715) (xy 83.72483 29.188486) (xy 83.335563 28.798539) (xy 83.103127 28.702023) (xy 83.333514 28.60683)
        (xy 83.62385 28.317) (xy 83.96142 28.317) (xy 87.79142 32.147) (xy 87.376 32.147) (xy 86.750312 32.271457)
        (xy 86.537851 32.413419) (xy 86.21988 32.62588) (xy 86.219877 32.625883) (xy 75.01476 43.831) (xy 63.627 43.831)
        (xy 60.067 43.831) (xy 60.067 40.490579) (xy 61.350207 41.773786) (xy 61.35021 41.77379) (xy 61.637325 41.965633)
        (xy 61.976 42.033) (xy 63.627 42.033) (xy 66.039994 42.033) (xy 66.04 42.033001) (xy 66.04 42.033)
        (xy 66.322484 41.97681) (xy 66.378674 41.965633) (xy 66.378675 41.965633) (xy 66.66579 41.77379) (xy 69.205786 39.233792)
        (xy 69.205789 39.23379) (xy 69.20579 39.23379) (xy 69.397633 38.946675) (xy 69.465 38.608) (xy 69.465 38.15752)
        (xy 69.753461 37.869563) (xy 69.918 37.473308) (xy 69.918 37.962524) (xy 73.088 37.962524) (xy 73.088 27.823476)
        (xy 69.918 27.823476) (xy 69.918 29.075387) (xy 69.75483 28.680486) (xy 69.365563 28.290539) (xy 68.856702 28.079242)
        (xy 68.305715 28.078761) (xy 67.796486 28.28917) (xy 67.406539 28.678437) (xy 67.310023 28.910872) (xy 67.21483 28.680486)
        (xy 66.825563 28.290539) (xy 66.316702 28.079242) (xy 65.765715 28.078761) (xy 65.256486 28.28917) (xy 64.866539 28.678437)
        (xy 64.655242 29.187298) (xy 64.654761 29.738285) (xy 64.86517 30.247514) (xy 65.254437 30.637461) (xy 65.486872 30.733976)
        (xy 65.256486 30.82917) (xy 64.866539 31.218437) (xy 64.655242 31.727298) (xy 64.654761 32.278285) (xy 64.86517 32.787514)
        (xy 65.254437 33.177461) (xy 65.486872 33.273976) (xy 65.256486 33.36917) (xy 64.866539 33.758437) (xy 64.655242 34.267298)
        (xy 64.654761 34.818285) (xy 64.86517 35.327514) (xy 65.254437 35.717461) (xy 65.470982 35.807378) (xy 65.316078 35.871542)
        (xy 65.248088 36.112483) (xy 66.04 36.904395) (xy 66.831912 36.112483) (xy 66.763922 35.871542) (xy 66.597373 35.812269)
        (xy 66.823514 35.71883) (xy 67.213461 35.329563) (xy 67.309976 35.097127) (xy 67.40517 35.327514) (xy 67.794437 35.717461)
        (xy 68.026872 35.813976) (xy 67.796486 35.90917) (xy 67.406539 36.298437) (xy 67.316621 36.514982) (xy 67.252458 36.360078)
        (xy 67.011517 36.292088) (xy 66.219605 37.084) (xy 67.011517 37.875912) (xy 67.252458 37.807922) (xy 67.31173 37.641373)
        (xy 67.40517 37.867514) (xy 67.695 38.15785) (xy 67.695 38.24142) (xy 66.831912 39.104508) (xy 66.831912 38.055517)
        (xy 66.04 37.263605) (xy 65.860395 37.44321) (xy 65.860395 37.084) (xy 65.068483 36.292088) (xy 64.827542 36.360078)
        (xy 64.642802 36.87917) (xy 64.670772 37.429446) (xy 64.827542 37.807922) (xy 65.068483 37.875912) (xy 65.860395 37.084)
        (xy 65.860395 37.44321) (xy 65.248088 38.055517) (xy 65.316078 38.296458) (xy 65.83517 38.481198) (xy 66.385446 38.453228)
        (xy 66.763922 38.296458) (xy 66.831912 38.055517) (xy 66.831912 39.104508) (xy 65.67342 40.263) (xy 63.627 40.263)
        (xy 63.549836 40.263) (xy 63.627 40.18597) (xy 63.657461 40.155563) (xy 63.868758 39.646702) (xy 63.869239 39.095715)
        (xy 63.65883 38.586486) (xy 63.627 38.5546) (xy 63.37311 38.300266) (xy 63.37311 36.196245) (xy 63.373 35.59175)
        (xy 63.21425 35.433) (xy 62.357 35.433) (xy 62.357 36.79825) (xy 62.51575 36.957) (xy 62.863755 36.95711)
        (xy 63.097229 36.860641) (xy 63.276013 36.682168) (xy 63.372889 36.448864) (xy 63.37311 36.196245) (xy 63.37311 38.300266)
        (xy 63.269563 38.196539) (xy 62.760702 37.985242) (xy 62.209715 37.984761) (xy 61.700486 38.19517) (xy 61.337 38.558022)
        (xy 61.337 37.084) (xy 61.275177 36.7732) (xy 61.362771 36.860641) (xy 61.596245 36.95711) (xy 61.94425 36.957)
        (xy 62.103 36.79825) (xy 62.103 35.433) (xy 62.083 35.433) (xy 62.083 35.179) (xy 62.103 35.179)
        (xy 62.103 35.159) (xy 62.357 35.159) (xy 62.357 35.179) (xy 63.21425 35.179) (xy 63.373 35.02025)
        (xy 63.37311 34.415755) (xy 63.372889 34.163136) (xy 63.357884 34.127) (xy 63.627 34.127) (xy 63.627 29.873)
        (xy 62.396005 29.873) (xy 62.407689 29.844864) (xy 62.40791 29.592245) (xy 62.40791 27.560245) (xy 62.311441 27.326771)
        (xy 62.132968 27.147987) (xy 61.899664 27.051111) (xy 61.647045 27.05089) (xy 57.989445 27.05089) (xy 57.755971 27.147359)
        (xy 57.577187 27.325832) (xy 57.480311 27.559136) (xy 57.48009 27.811755) (xy 57.48009 29.843755) (xy 57.492173 29.873)
        (xy 56.373 29.873) (xy 56.373 34.127) (xy 56.530115 34.127) (xy 56.515111 34.163136) (xy 56.51489 34.415755)
        (xy 56.51489 36.447755) (xy 56.611359 36.681229) (xy 56.773 36.843151) (xy 56.773 37.210994) (xy 56.772999 37.211)
        (xy 56.829189 37.493484) (xy 56.840367 37.549675) (xy 57.03221 37.83679) (xy 58.297 39.101579) (xy 58.297 43.831)
        (xy 57.08661 43.831) (xy 57.08661 42.101745) (xy 57.08661 41.210255) (xy 57.086389 40.957636) (xy 56.989513 40.724332)
        (xy 56.810729 40.545859) (xy 56.577255 40.44939) (xy 56.41975 40.4495) (xy 56.261 40.60825) (xy 56.261 41.529)
        (xy 56.92775 41.529) (xy 57.0865 41.37025) (xy 57.08661 41.210255) (xy 57.08661 42.101745) (xy 57.0865 41.94175)
        (xy 56.92775 41.783) (xy 56.261 41.783) (xy 56.261 42.70375) (xy 56.41975 42.8625) (xy 56.577255 42.86261)
        (xy 56.810729 42.766141) (xy 56.989513 42.587668) (xy 57.086389 42.354364) (xy 57.08661 42.101745) (xy 57.08661 43.831)
        (xy 52.924579 43.831) (xy 53.973126 42.782452) (xy 54.165636 42.862389) (xy 54.418255 42.86261) (xy 55.053255 42.86261)
        (xy 55.286729 42.766141) (xy 55.372 42.681018) (xy 55.457271 42.766141) (xy 55.690745 42.86261) (xy 55.84825 42.8625)
        (xy 56.007 42.70375) (xy 56.007 41.783) (xy 55.987 41.783) (xy 55.987 41.529) (xy 56.007 41.529)
        (xy 56.007 40.60825) (xy 55.84825 40.4495) (xy 55.743084 40.449426) (xy 56.037461 40.155563) (xy 56.248758 39.646702)
        (xy 56.249239 39.095715) (xy 56.03883 38.586486) (xy 55.649563 38.196539) (xy 55.140702 37.985242) (xy 54.589715 37.984761)
        (xy 54.080486 38.19517) (xy 53.690539 38.584437) (xy 53.479242 39.093298) (xy 53.478761 39.644285) (xy 53.68917 40.153514)
        (xy 54.03774 40.502693) (xy 53.933271 40.545859) (xy 53.754487 40.724332) (xy 53.724945 40.795477) (xy 53.724944 40.795477)
        (xy 53.509325 40.838367) (xy 53.22221 41.03021) (xy 53.222207 41.030213) (xy 52.127 42.12542) (xy 52.127 29.373)
        (xy 51.171 29.373) (xy 51.171 29.074579) (xy 52.949786 27.295792) (xy 52.949789 27.29579) (xy 52.94979 27.29579)
        (xy 53.141633 27.008675) (xy 53.209 26.67) (xy 53.209 25.20352) (xy 53.497461 24.915563) (xy 53.593976 24.683127)
        (xy 53.68917 24.913514) (xy 54.078437 25.303461) (xy 54.587298 25.514758) (xy 55.138285 25.515239) (xy 55.647514 25.30483)
        (xy 56.037461 24.915563) (xy 56.133976 24.683127) (xy 56.22917 24.913514) (xy 56.618437 25.303461) (xy 57.127298 25.514758)
        (xy 57.678285 25.515239) (xy 58.187514 25.30483) (xy 58.577461 24.915563) (xy 58.673976 24.683127) (xy 58.76917 24.913514)
        (xy 59.158437 25.303461) (xy 59.667298 25.514758) (xy 60.218285 25.515239) (xy 60.727514 25.30483) (xy 61.117461 24.915563)
        (xy 61.213976 24.683127) (xy 61.30917 24.913514) (xy 61.698437 25.303461) (xy 62.207298 25.514758) (xy 62.758285 25.515239)
        (xy 63.267514 25.30483) (xy 63.657461 24.915563) (xy 63.868758 24.406702) (xy 63.869239 23.855715) (xy 63.65883 23.346486)
        (xy 63.269563 22.956539) (xy 62.760702 22.745242) (xy 62.209715 22.744761) (xy 61.700486 22.95517) (xy 61.310539 23.344437)
        (xy 61.214023 23.576872) (xy 61.11883 23.346486) (xy 60.729563 22.956539) (xy 60.220702 22.745242) (xy 59.669715 22.744761)
        (xy 59.160486 22.95517) (xy 58.770539 23.344437) (xy 58.674023 23.576872) (xy 58.57883 23.346486) (xy 58.189563 22.956539)
        (xy 57.680702 22.745242) (xy 57.129715 22.744761) (xy 56.620486 22.95517) (xy 56.230539 23.344437) (xy 56.134023 23.576872)
        (xy 56.03883 23.346486) (xy 55.649563 22.956539) (xy 55.140702 22.745242) (xy 54.589715 22.744761) (xy 54.080486 22.95517)
        (xy 53.690539 23.344437) (xy 53.594023 23.576872) (xy 53.49883 23.346486) (xy 53.109563 22.956539) (xy 52.600702 22.745242)
        (xy 52.049715 22.744761) (xy 51.540486 22.95517) (xy 51.150539 23.344437) (xy 51.054023 23.576872) (xy 50.95883 23.346486)
        (xy 50.569563 22.956539) (xy 50.060702 22.745242) (xy 49.509715 22.744761) (xy 49.000486 22.95517) (xy 48.610539 23.344437)
        (xy 48.514023 23.576872) (xy 48.41883 23.346486) (xy 48.029563 22.956539) (xy 47.520702 22.745242) (xy 46.969715 22.744761)
        (xy 46.460486 22.95517) (xy 46.070539 23.344437) (xy 45.980621 23.560982) (xy 45.916458 23.406078) (xy 45.675517 23.338088)
        (xy 45.495912 23.517693) (xy 45.495912 23.158483) (xy 45.427922 22.917542) (xy 44.90883 22.732802) (xy 44.358554 22.760772)
        (xy 43.980078 22.917542) (xy 43.912088 23.158483) (xy 44.704 23.950395) (xy 45.495912 23.158483) (xy 45.495912 23.517693)
        (xy 44.883605 24.13) (xy 45.675517 24.921912) (xy 45.916458 24.853922) (xy 45.97573 24.687373) (xy 46.06917 24.913514)
        (xy 46.458437 25.303461) (xy 46.481361 25.312979) (xy 46.481361 25.31298) (xy 46.54428 25.407146) (xy 46.250702 25.285242)
        (xy 45.699715 25.284761) (xy 45.495912 25.36897) (xy 45.495912 25.101517) (xy 44.704 24.309605) (xy 44.524395 24.48921)
        (xy 44.524395 24.13) (xy 43.732483 23.338088) (xy 43.491542 23.406078) (xy 43.432269 23.572626) (xy 43.33883 23.346486)
        (xy 42.949563 22.956539) (xy 42.440702 22.745242) (xy 41.889715 22.744761) (xy 41.380486 22.95517) (xy 40.990539 23.344437)
        (xy 40.779242 23.853298) (xy 40.778761 24.404285) (xy 40.98917 24.913514) (xy 41.378437 25.303461) (xy 41.887298 25.514758)
        (xy 42.438285 25.515239) (xy 42.947514 25.30483) (xy 43.337461 24.915563) (xy 43.427378 24.699017) (xy 43.491542 24.853922)
        (xy 43.732483 24.921912) (xy 44.524395 24.13) (xy 44.524395 24.48921) (xy 43.912088 25.101517) (xy 43.980078 25.342458)
        (xy 44.49917 25.527198) (xy 45.049446 25.499228) (xy 45.427922 25.342458) (xy 45.495912 25.101517) (xy 45.495912 25.36897)
        (xy 45.190486 25.49517) (xy 44.800539 25.884437) (xy 44.704023 26.116872) (xy 44.60883 25.886486) (xy 44.219563 25.496539)
        (xy 43.710702 25.285242) (xy 43.159715 25.284761) (xy 42.650486 25.49517) (xy 42.260539 25.884437) (xy 42.049242 26.393298)
        (xy 42.048761 26.944285) (xy 42.25917 27.453514) (xy 42.648437 27.843461) (xy 43.157298 28.054758) (xy 43.708285 28.055239)
        (xy 44.217514 27.84483) (xy 44.607461 27.455563) (xy 44.703976 27.223127) (xy 44.79917 27.453514) (xy 45.188437 27.843461)
        (xy 45.465791 27.958628) (xy 45.09421 28.33021) (xy 45.094207 28.330213) (xy 44.84021 28.58421) (xy 44.648367 28.871325)
        (xy 44.637189 28.927515) (xy 44.580999 29.21) (xy 44.581 29.210005) (xy 44.581 29.373) (xy 38.873 29.373)
        (xy 38.873 31.003) (xy 38.481198 31.003) (xy 38.481198 24.33483) (xy 38.453228 23.784554) (xy 38.296458 23.406078)
        (xy 38.055517 23.338088) (xy 37.875912 23.517693) (xy 37.875912 23.158483) (xy 37.807922 22.917542) (xy 37.28883 22.732802)
        (xy 36.738554 22.760772) (xy 36.360078 22.917542) (xy 36.292088 23.158483) (xy 37.084 23.950395) (xy 37.875912 23.158483)
        (xy 37.875912 23.517693) (xy 37.263605 24.13) (xy 38.055517 24.921912) (xy 38.296458 24.853922) (xy 38.481198 24.33483)
        (xy 38.481198 31.003) (xy 37.875912 31.003) (xy 37.875912 25.101517) (xy 37.084 24.309605) (xy 36.904395 24.48921)
        (xy 36.904395 24.13) (xy 36.112483 23.338088) (xy 35.871542 23.406078) (xy 35.812269 23.572626) (xy 35.71883 23.346486)
        (xy 35.329563 22.956539) (xy 34.820702 22.745242) (xy 34.269715 22.744761) (xy 33.760486 22.95517) (xy 33.370539 23.344437)
        (xy 33.159242 23.853298) (xy 33.158761 24.404285) (xy 33.36917 24.913514) (xy 33.758437 25.303461) (xy 34.267298 25.514758)
        (xy 34.818285 25.515239) (xy 35.327514 25.30483) (xy 35.717461 24.915563) (xy 35.807378 24.699017) (xy 35.871542 24.853922)
        (xy 36.112483 24.921912) (xy 36.904395 24.13) (xy 36.904395 24.48921) (xy 36.292088 25.101517) (xy 36.360078 25.342458)
        (xy 36.87917 25.527198) (xy 37.429446 25.499228) (xy 37.807922 25.342458) (xy 37.875912 25.101517) (xy 37.875912 31.003)
        (xy 36.577 31.003) (xy 35.951313 31.127457) (xy 35.42088 31.48188) (xy 35.420877 31.481883) (xy 33.234455 33.668304)
        (xy 33.388758 33.296702) (xy 33.389239 32.745715) (xy 33.17883 32.236486) (xy 32.789563 31.846539) (xy 32.557127 31.750023)
        (xy 32.787514 31.65483) (xy 33.177461 31.265563) (xy 33.388758 30.756702) (xy 33.389239 30.205715) (xy 33.17883 29.696486)
        (xy 32.789563 29.306539) (xy 32.557127 29.210023) (xy 32.787514 29.11483) (xy 33.177461 28.725563) (xy 33.388758 28.216702)
        (xy 33.389239 27.665715) (xy 33.17883 27.156486) (xy 32.789563 26.766539) (xy 32.557127 26.670023) (xy 32.787514 26.57483)
        (xy 33.177461 26.185563) (xy 33.388758 25.676702) (xy 33.389239 25.125715) (xy 33.17883 24.616486) (xy 32.789563 24.226539)
        (xy 32.280702 24.015242) (xy 31.729715 24.014761) (xy 31.220486 24.22517) (xy 30.830539 24.614437) (xy 30.619242 25.123298)
        (xy 30.618761 25.674285) (xy 30.82917 26.183514) (xy 31.218437 26.573461) (xy 31.450872 26.669976) (xy 31.220486 26.76517)
        (xy 30.830539 27.154437) (xy 30.619242 27.663298) (xy 30.618761 28.214285) (xy 30.82917 28.723514) (xy 31.218437 29.113461)
        (xy 31.450872 29.209976) (xy 31.220486 29.30517) (xy 30.830539 29.694437) (xy 30.619242 30.203298) (xy 30.618761 30.754285)
        (xy 30.82917 31.263514) (xy 31.218437 31.653461) (xy 31.450872 31.749976) (xy 31.220486 31.84517) (xy 30.830539 32.234437)
        (xy 30.619242 32.743298) (xy 30.618761 33.294285) (xy 30.82917 33.803514) (xy 31.218437 34.193461) (xy 31.450872 34.289976)
        (xy 31.220486 34.38517) (xy 30.830539 34.774437) (xy 30.619242 35.283298) (xy 30.618761 35.834285) (xy 30.82917 36.343514)
        (xy 31.218437 36.733461) (xy 31.450872 36.829976) (xy 31.220486 36.92517) (xy 30.830539 37.314437) (xy 30.619242 37.823298)
        (xy 30.618761 38.374285) (xy 30.82917 38.883514) (xy 31.218437 39.273461) (xy 31.727298 39.484758) (xy 32.278285 39.485239)
        (xy 32.655 39.329583) (xy 32.655 42.672) (xy 32.76589 43.229481) (xy 32.76589 45.337755) (xy 32.862359 45.571229)
        (xy 33.040832 45.750013) (xy 33.274136 45.846889) (xy 33.526755 45.84711) (xy 35.304755 45.84711) (xy 35.538229 45.750641)
        (xy 35.717013 45.572168) (xy 35.813889 45.338864) (xy 35.81411 45.086245) (xy 35.81411 43.229481) (xy 35.925 42.672)
        (xy 35.925 35.602239) (xy 37.254239 34.273) (xy 38.873 34.273) (xy 38.873 42.627) (xy 40.401 42.627)
        (xy 40.401 42.925994) (xy 40.400999 42.926) (xy 40.454397 43.19445) (xy 40.409564 43.149539) (xy 39.900702 42.938241)
        (xy 39.349715 42.93776) (xy 38.840485 43.148169) (xy 38.450539 43.537436) (xy 38.239241 44.046298) (xy 38.23876 44.597285)
        (xy 38.449169 45.106515) (xy 38.838436 45.496461) (xy 39.347298 45.707759) (xy 39.898285 45.70824) (xy 40.407515 45.497831)
        (xy 40.797461 45.108564) (xy 40.835274 45.0175) (xy 41.81526 45.0175) (xy 43.419877 46.622116) (xy 43.41988 46.62212)
        (xy 43.950312 46.976542) (xy 43.950313 46.976543) (xy 44.576 47.101) (xy 52.127 47.101) (xy 63.627 47.101)
        (xy 75.691994 47.101) (xy 75.692 47.101001) (xy 75.692 47.101) (xy 76.317687 46.976543) (xy 76.317688 46.976543)
        (xy 76.84812 46.62212) (xy 88.053239 35.417) (xy 93.257918 35.417) (xy 93.258 36.03625) (xy 93.41675 36.195)
        (xy 96.266 36.195) (xy 96.266 36.175) (xy 96.52 36.175) (xy 96.52 36.195) (xy 99.36925 36.195)
        (xy 99.528 36.03625) (xy 99.52811 35.196245) (xy 99.521023 35.179093) (xy 99.558013 35.142168) (xy 99.654889 34.908864)
        (xy 99.65511 34.656245) (xy 99.65511 38.63189) (xy 99.52811 38.631899) (xy 99.52811 37.447755) (xy 99.528 36.60775)
        (xy 99.36925 36.449) (xy 96.52 36.449) (xy 96.52 37.79825) (xy 96.67875 37.957) (xy 98.767245 37.95711)
        (xy 99.019864 37.956889) (xy 99.253168 37.860013) (xy 99.431641 37.681229) (xy 99.52811 37.447755) (xy 99.52811 38.631899)
        (xy 98.07575 38.632) (xy 97.917 38.79075) (xy 97.917 40.64) (xy 100.26625 40.64) (xy 100.425 40.48125)
        (xy 100.42511 39.141245) (xy 100.42511 42.392755) (xy 100.425 41.05275) (xy 100.26625 40.894) (xy 97.917 40.894)
        (xy 97.917 42.74325) (xy 98.07575 42.902) (xy 99.664245 42.90211) (xy 99.916864 42.901889) (xy 100.150168 42.805013)
        (xy 100.328641 42.626229) (xy 100.42511 42.392755) (xy 100.42511 43.586245) (xy 100.328641 43.352771) (xy 100.150168 43.173987)
        (xy 99.916864 43.077111) (xy 99.664245 43.07689) (xy 97.663 43.07689) (xy 97.663 42.74325) (xy 97.663 40.894)
        (xy 97.663 40.64) (xy 97.663 38.79075) (xy 97.50425 38.632) (xy 96.266 38.631914) (xy 96.266 37.79825)
        (xy 96.266 36.449) (xy 93.41675 36.449) (xy 93.258 36.60775) (xy 93.25789 37.447755) (xy 93.354359 37.681229)
        (xy 93.532832 37.860013) (xy 93.766136 37.956889) (xy 94.018755 37.95711) (xy 96.10725 37.957) (xy 96.266 37.79825)
        (xy 96.266 38.631914) (xy 95.915755 38.63189) (xy 95.663136 38.632111) (xy 95.429832 38.728987) (xy 95.251359 38.907771)
        (xy 95.15489 39.141245) (xy 95.155 40.48125) (xy 95.31375 40.64) (xy 97.663 40.64) (xy 97.663 40.894)
        (xy 95.31375 40.894) (xy 95.155 41.05275) (xy 95.15489 42.392755) (xy 95.251359 42.626229) (xy 95.429832 42.805013)
        (xy 95.663136 42.901889) (xy 95.915755 42.90211) (xy 97.50425 42.902) (xy 97.663 42.74325) (xy 97.663 43.07689)
        (xy 95.664245 43.07689) (xy 95.430771 43.173359) (xy 95.251987 43.351832) (xy 95.155111 43.585136) (xy 95.15489 43.837755)
        (xy 95.15489 46.837755) (xy 95.251359 47.071229) (xy 95.429832 47.250013) (xy 95.663136 47.346889) (xy 95.915755 47.34711)
        (xy 99.915755 47.34711) (xy 100.149229 47.250641) (xy 100.328013 47.072168) (xy 100.424889 46.838864) (xy 100.42511 46.586245)
        (xy 100.42511 49.315) (xy 63.627 49.315) (xy 52.127 49.315) (xy 29.21011 49.315) (xy 29.21011 45.086245)
        (xy 29.21011 40.006245) (xy 29.113641 39.772771) (xy 28.935168 39.593987) (xy 28.701864 39.497111) (xy 28.449245 39.49689)
        (xy 26.671245 39.49689) (xy 26.437771 39.593359) (xy 26.258987 39.771832) (xy 26.162111 40.005136) (xy 26.16189 40.257755)
        (xy 26.16189 41.287) (xy 26.142914 41.287) (xy 25.990168 41.133987) (xy 25.756864 41.037111) (xy 25.515239 41.036899)
        (xy 25.515239 37.825715) (xy 25.30483 37.316486) (xy 24.915563 36.926539) (xy 24.683127 36.830023) (xy 24.913514 36.73483)
        (xy 25.303461 36.345563) (xy 25.514758 35.836702) (xy 25.515239 35.285715) (xy 25.30483 34.776486) (xy 24.915563 34.386539)
        (xy 24.683127 34.290023) (xy 24.913514 34.19483) (xy 25.303461 33.805563) (xy 25.514758 33.296702) (xy 25.515239 32.745715)
        (xy 25.30483 32.236486) (xy 24.915563 31.846539) (xy 24.683127 31.750023) (xy 24.913514 31.65483) (xy 25.303461 31.265563)
        (xy 25.514758 30.756702) (xy 25.515239 30.205715) (xy 25.30483 29.696486) (xy 24.915563 29.306539) (xy 24.683127 29.210023)
        (xy 24.913514 29.11483) (xy 25.303461 28.725563) (xy 25.514758 28.216702) (xy 25.515239 27.665715) (xy 25.30483 27.156486)
        (xy 24.915563 26.766539) (xy 24.683127 26.670023) (xy 24.913514 26.57483) (xy 25.303461 26.185563) (xy 25.514758 25.676702)
        (xy 25.515239 25.125715) (xy 25.30483 24.616486) (xy 24.915563 24.226539) (xy 24.406702 24.015242) (xy 23.855715 24.014761)
        (xy 23.346486 24.22517) (xy 22.956539 24.614437) (xy 22.745242 25.123298) (xy 22.744761 25.674285) (xy 22.95517 26.183514)
        (xy 23.344437 26.573461) (xy 23.576872 26.669976) (xy 23.346486 26.76517) (xy 22.956539 27.154437) (xy 22.745242 27.663298)
        (xy 22.744761 28.214285) (xy 22.95517 28.723514) (xy 23.344437 29.113461) (xy 23.576872 29.209976) (xy 23.346486 29.30517)
        (xy 22.956539 29.694437) (xy 22.745242 30.203298) (xy 22.744761 30.754285) (xy 22.95517 31.263514) (xy 23.344437 31.653461)
        (xy 23.576872 31.749976) (xy 23.346486 31.84517) (xy 22.956539 32.234437) (xy 22.745242 32.743298) (xy 22.744761 33.294285)
        (xy 22.95517 33.803514) (xy 23.344437 34.193461) (xy 23.576872 34.289976) (xy 23.346486 34.38517) (xy 22.956539 34.774437)
        (xy 22.745242 35.283298) (xy 22.744761 35.834285) (xy 22.95517 36.343514) (xy 23.344437 36.733461) (xy 23.576872 36.829976)
        (xy 23.346486 36.92517) (xy 22.956539 37.314437) (xy 22.745242 37.823298) (xy 22.744761 38.374285) (xy 22.95517 38.883514)
        (xy 23.344437 39.273461) (xy 23.853298 39.484758) (xy 24.404285 39.485239) (xy 24.913514 39.27483) (xy 25.303461 38.885563)
        (xy 25.514758 38.376702) (xy 25.515239 37.825715) (xy 25.515239 41.036899) (xy 25.504245 41.03689) (xy 22.504245 41.03689)
        (xy 22.270771 41.133359) (xy 22.091987 41.311832) (xy 21.995111 41.545136) (xy 21.99489 41.797755) (xy 21.99489 43.797755)
        (xy 22.054518 43.942067) (xy 21.995111 44.085136) (xy 21.99489 44.337755) (xy 21.99489 46.337755) (xy 22.091359 46.571229)
        (xy 22.269832 46.750013) (xy 22.503136 46.846889) (xy 22.755755 46.84711) (xy 25.755755 46.84711) (xy 25.989229 46.750641)
        (xy 26.168013 46.572168) (xy 26.264889 46.338864) (xy 26.26511 46.086245) (xy 26.26511 45.577991) (xy 26.436832 45.750013)
        (xy 26.670136 45.846889) (xy 26.922755 45.84711) (xy 28.700755 45.84711) (xy 28.934229 45.750641) (xy 29.113013 45.572168)
        (xy 29.209889 45.338864) (xy 29.21011 45.086245) (xy 29.21011 49.315) (xy 19.172454 49.315) (xy 19.172454 40.13295)
        (xy 19.172338 40) (xy 19.172454 39.86705) (xy 19.172454 31.13295) (xy 19.172338 31) (xy 19.172454 30.86705)
        (xy 19.172221 30.866487) (xy 19.172221 30.865676) (xy 19.05754 30.291752) (xy 18.955043 30.044913) (xy 18.953212 30.043085)
        (xy 18.631098 29.560095) (xy 18.630167 29.557853) (xy 18.441011 29.369026) (xy 17.954093 29.044292) (xy 17.707075 28.942227)
        (xy 17.704489 28.942229) (xy 17.135193 28.828472) (xy 17.13295 28.827546) (xy 16.865676 28.827779) (xy 16.291752 28.94246)
        (xy 16.044913 29.044957) (xy 16.043085 29.046787) (xy 15.560095 29.368901) (xy 15.557853 29.369833) (xy 15.369026 29.558989)
        (xy 15.044292 30.045907) (xy 14.942227 30.292925) (xy 14.942229 30.29551) (xy 14.828279 30.865777) (xy 14.828278 30.866387)
        (xy 14.828046 30.86695) (xy 14.828161 31) (xy 14.828046 31.13305) (xy 14.828278 31.133612) (xy 14.828279 31.134223)
        (xy 14.942229 31.704489) (xy 14.942227 31.707075) (xy 15.044292 31.954093) (xy 15.369026 32.441011) (xy 15.557853 32.630167)
        (xy 15.560095 32.631098) (xy 16.043085 32.953212) (xy 16.044913 32.955043) (xy 16.291752 33.05754) (xy 16.865676 33.172221)
        (xy 17.13295 33.172454) (xy 17.135193 33.171527) (xy 17.704489 33.05777) (xy 17.707075 33.057773) (xy 17.954093 32.955708)
        (xy 18.441011 32.630974) (xy 18.630167 32.442147) (xy 18.631098 32.439904) (xy 18.953212 31.956914) (xy 18.955043 31.955087)
        (xy 19.05754 31.708248) (xy 19.172221 31.134324) (xy 19.172221 31.133512) (xy 19.172454 31.13295) (xy 19.172454 39.86705)
        (xy 19.172221 39.866487) (xy 19.172221 39.865676) (xy 19.05754 39.291752) (xy 18.955043 39.044913) (xy 18.953212 39.043085)
        (xy 18.631098 38.560095) (xy 18.630167 38.557853) (xy 18.441011 38.369026) (xy 17.954093 38.044292) (xy 17.707075 37.942227)
        (xy 17.704489 37.942229) (xy 17.135193 37.828472) (xy 17.13295 37.827546) (xy 16.865676 37.827779) (xy 16.291752 37.94246)
        (xy 16.044913 38.044957) (xy 16.043085 38.046787) (xy 15.560095 38.368901) (xy 15.557853 38.369833) (xy 15.369026 38.558989)
        (xy 15.044292 39.045907) (xy 14.942227 39.292925) (xy 14.942229 39.29551) (xy 14.828279 39.865777) (xy 14.828278 39.866387)
        (xy 14.828046 39.86695) (xy 14.828161 40) (xy 14.828046 40.13305) (xy 14.828278 40.133612) (xy 14.828279 40.134223)
        (xy 14.942229 40.704489) (xy 14.942227 40.707075) (xy 15.044292 40.954093) (xy 15.369026 41.441011) (xy 15.557853 41.630167)
        (xy 15.560095 41.631098) (xy 16.043085 41.953212) (xy 16.044913 41.955043) (xy 16.291752 42.05754) (xy 16.865676 42.172221)
        (xy 17.13295 42.172454) (xy 17.135193 42.171527) (xy 17.704489 42.05777) (xy 17.707075 42.057773) (xy 17.954093 41.955708)
        (xy 18.441011 41.630974) (xy 18.630167 41.442147) (xy 18.631098 41.439904) (xy 18.953212 40.956914) (xy 18.955043 40.955087)
        (xy 19.05754 40.708248) (xy 19.172221 40.134324) (xy 19.172221 40.133512) (xy 19.172454 40.13295) (xy 19.172454 49.315)
        (xy 14.685 49.315) (xy 14.685 21.685) (xy 108.315 21.685) (xy 108.315 29.315) (xy 108.25692 29.315)
        (xy 108.25692 27.026211) (xy 108.179685 26.414828) (xy 108.179739 26.414066) (xy 108.095153 26.16053) (xy 107.789832 25.625244)
        (xy 107.78959 25.624518) (xy 107.614419 25.422651) (xy 107.12749 25.04495) (xy 107.12699 25.044374) (xy 106.887902 24.924908)
        (xy 106.293499 24.762297) (xy 106.292817 24.761957) (xy 106.026211 24.74308) (xy 105.414828 24.820314) (xy 105.414066 24.820261)
        (xy 105.16053 24.904847) (xy 104.625244 25.210167) (xy 104.624518 25.21041) (xy 104.422651 25.385581) (xy 104.04495 25.872509)
        (xy 104.044374 25.87301) (xy 103.924908 26.112098) (xy 103.762117 26.707162) (xy 103.752679 26.840465) (xy 103.74324 26.973768)
        (xy 103.82046 27.585028) (xy 103.820402 27.585853) (xy 103.904987 27.839389) (xy 104.210247 28.374567) (xy 104.21051 28.375354)
        (xy 104.385681 28.577221) (xy 104.872508 28.954843) (xy 104.873052 28.95547) (xy 105.11214 29.074936) (xy 105.706425 29.237514)
        (xy 105.707162 29.237882) (xy 105.973768 29.25676) (xy 106.585028 29.179539) (xy 106.585853 29.179598) (xy 106.839389 29.095013)
        (xy 107.374567 28.789752) (xy 107.375354 28.78949) (xy 107.577221 28.614319) (xy 107.954843 28.127491) (xy 107.95547 28.126948)
        (xy 108.074936 27.88786) (xy 108.237331 27.29424) (xy 108.238043 27.292817) (xy 108.25692 27.026211) (xy 108.25692 29.315)
        (xy 102 29.315) (xy 101.737862 29.367143) (xy 101.729096 29.373) (xy 101.373 29.373) (xy 101.373 29.729096)
        (xy 101.367143 29.737862) (xy 101.315 30) (xy 101.315 41) (xy 101.367143 41.262138) (xy 101.373 41.270903)
        (xy 101.373 41.627) (xy 101.729096 41.627) (xy 101.737862 41.632857) (xy 102 41.685) (xy 108.315 41.685)
        (xy 108.315 49.315)
      )
    )
  )
)
