(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 40)
    (no_connects 17)
    (area 19.949999 19.949999 92.550001 47.550001)
    (thickness 1.6)
    (drawings 2)
    (tracks 106)
    (zones 0)
    (modules 15)
    (nets 26)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.85)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /CE)
  (net 3 /CSN)
  (net 4 /LED)
  (net 5 /MISO)
  (net 6 /MOSI)
  (net 7 /SCK)
  (net 8 /SCL)
  (net 9 /SDA)
  (net 10 GND)
  (net 11 N-0000016)
  (net 12 N-0000017)
  (net 13 N-0000018)
  (net 14 N-0000019)
  (net 15 N-0000020)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-0000024)
  (net 19 N-0000025)
  (net 20 N-0000035)
  (net 21 N-0000036)
  (net 22 N-0000037)
  (net 23 N-0000038)
  (net 24 N-000006)
  (net 25 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.85)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /CE)
    (add_net /CSN)
    (add_net /LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-000006)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 1.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VCC)
  )

  (module SOT223 (layer B.Cu) (tedit 200000) (tstamp 540105A8)
    (at 59.182 30.734 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /54001795)
    (attr smd)
    (fp_text reference U2 (at 0 0.762 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CJ1117-3.3 (at 0 -0.762 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 3.302 180) (size 3.6576 2.032)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at 0 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000025)
    )
    (pad 3 smd rect (at 2.286 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 1 smd rect (at -2.286 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 540105B2)
    (at 51.943 36.576)
    (path /5400E945)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 1.33K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000035)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 540105BC)
    (at 52.832 42.164)
    (path /5400F45E)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 300 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000006)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LED)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 540105C6)
    (at 36.576 21.336)
    (path /5400FC9D)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 540105D0)
    (at 32.512 21.336 180)
    (path /5400FCA3)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000024)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 540105DC)
    (at 24.13 27.94 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5400E87D)
    (fp_text reference K1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000019)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000018)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000017)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 540105E8)
    (at 24.13 35.56 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5400E88A)
    (fp_text reference K2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000016)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000020)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 540105F4)
    (at 97.79 33.782 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5400F2ED)
    (fp_text reference K3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 540111BF) (tstamp 540105FE)
    (at 41.402 20.32)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5400E936)
    (fp_text reference SW1 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value SPST (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000036)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54010608)
    (at 46.99 20.32 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5400F7F1)
    (fp_text reference P1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000038)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000037)
    )
  )

  (module RedBotAccel (layer F.Cu) (tedit 540103FC) (tstamp 54010B61)
    (at 82.55 24.892)
    (path /53FE7A8E)
    (fp_text reference U3 (at -3.81 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REDBOTACCEL (at -3.81 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 16.51) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at -2.54 2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 1 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at -2.54 5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL)
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA)
    )
  )

  (module OKL-T6-W12 (layer B.Cu) (tedit 54010087) (tstamp 5401062A)
    (at 41.402 36.068 270)
    (path /53FE95D6)
    (fp_text reference U1 (at 0 -7.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OKL-T6-W12 (at 0 7.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.57 0 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000036)
    )
    (pad 2 smd rect (at -3.43 4.57 270) (size 4.2 1.8)
      (layers B.Cu B.Paste B.Mask)
      (net 25 VCC)
    )
    (pad 3 smd rect (at 1.14 4.57 270) (size 4.2 1.8)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GND)
    )
    (pad 4 smd rect (at 4.57 3.43 270) (size 1.8 4.1)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at 4.57 0 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 6 smd rect (at 4.57 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000035)
    )
    (pad 7 smd rect (at 0 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GND)
    )
    (pad 8 smd rect (at -2.29 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at -4.57 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 23 N-0000038)
    )
    (pad 10 smd rect (at -4.57 -2.29 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-0000037)
    )
    (pad 11 smd rect (at 4.57 -2.29 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 12 smd rect (at 2.29 -4.57 270) (size 1.27 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module nRF24L01_Module (layer B.Cu) (tedit 54010528) (tstamp 5401063A)
    (at 66.04 37.084)
    (path /53FE90D5)
    (fp_text reference U4 (at 13.97 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NRF24L01_MODULE (at 13.97 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end 27.94 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 -13.97) (end 27.94 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 19 N-0000025)
    )
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /CE)
    )
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /CSN)
    )
    (pad 5 thru_hole circle (at 0 -5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 /SCK)
    )
    (pad 6 thru_hole circle (at 2.54 -5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /MOSI)
    )
    (pad 7 thru_hole circle (at 0 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /MISO)
    )
    (pad 8 thru_hole circle (at 2.54 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
    )
  )

  (module ArduinoProMini-5V (layer F.Cu) (tedit 54010C6A) (tstamp 54010B52)
    (at 43.18 31.75 270)
    (path /53FE524D)
    (fp_text reference IC1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_PRO_MINI_5V (at 0 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 7.62 -7.62 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000006)
    )
    (pad 12 thru_hole circle (at 7.62 -15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CE)
    )
    (pad 13 thru_hole circle (at -7.62 -15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CSN)
    )
    (pad 14 thru_hole circle (at -7.62 -12.7 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MOSI)
    )
    (pad 15 thru_hole circle (at -7.62 -10.16 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /MISO)
    )
    (pad 16 thru_hole circle (at -7.62 -7.62 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SCK)
    )
    (pad 21 thru_hole circle (at -5.08 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA)
    )
    (pad 22 thru_hole circle (at -5.08 3.81 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL)
    )
    (pad 25 thru_hole circle (at -7.62 5.08 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (pad 27 thru_hole circle (at -7.62 10.16 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 28 thru_hole circle (at -7.62 12.7 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000024)
    )
    (pad 29 thru_hole circle (at -6.35 15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000017)
    )
    (pad 30 thru_hole circle (at -3.81 15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000018)
    )
    (pad 31 thru_hole circle (at -1.27 15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000019)
    )
    (pad 32 thru_hole circle (at 1.27 15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000020)
    )
    (pad 33 thru_hole circle (at 3.81 15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000016)
    )
    (pad 34 thru_hole circle (at 6.35 15.24 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54010B8E)
    (at 24.13 43.942 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54010B89)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
  )

  (gr_line (start 20 47.5) (end 92.5 47.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20 20) (end 20 47.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 41.402 40.638) (end 41.402 44.45) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 41.402 44.45) (end 41.275 44.577) (width 1) (layer B.Cu) (net 1) (tstamp 5401173E))
  (segment (start 80.01 27.432) (end 82.55 27.432) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 82.55 27.432) (end 84.074 27.432) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 84.074 27.432) (end 92.202 35.56) (width 0.5) (layer B.Cu) (net 1) (tstamp 54011691))
  (segment (start 56.896 34.036) (end 56.896 44.577) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 34.544 21.336) (end 35.56 21.336) (width 0.805) (layer F.Cu) (net 1))
  (segment (start 35.56 21.336) (end 35.814 21.336) (width 0.805) (layer F.Cu) (net 1) (tstamp 54011398))
  (segment (start 37.972 40.638) (end 37.845 42.927) (width 0.805) (layer B.Cu) (net 1) (status 10))
  (segment (start 34.544 21.336) (end 33.274 21.336) (width 0.805) (layer F.Cu) (net 1) (tstamp 5401138D))
  (segment (start 34.544 22.606) (end 34.544 21.336) (width 0.805) (layer F.Cu) (net 1) (tstamp 5401138B))
  (segment (start 35.56 23.622) (end 34.544 22.606) (width 0.805) (layer F.Cu) (net 1) (tstamp 54011389))
  (segment (start 35.56 43.688) (end 35.56 23.622) (width 0.805) (layer F.Cu) (net 1) (tstamp 54011382))
  (segment (start 36.322 44.45) (end 35.56 43.688) (width 0.805) (layer F.Cu) (net 1) (tstamp 54011381))
  (via (at 36.322 44.45) (size 1.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.845 42.927) (end 36.322 44.45) (width 0.805) (layer B.Cu) (net 1) (tstamp 5401137C))
  (segment (start 37.973 40.767) (end 37.845 43.052) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 93.98 33.782) (end 97.79 33.782) (width 2) (layer B.Cu) (net 1) (tstamp 54011079))
  (segment (start 83.185 44.577) (end 92.202 35.56) (width 2) (layer B.Cu) (net 1) (tstamp 54011077))
  (segment (start 92.202 35.56) (end 93.98 33.782) (width 2) (layer B.Cu) (net 1) (tstamp 54011696))
  (segment (start 39.37 44.577) (end 41.275 44.577) (width 2) (layer B.Cu) (net 1) (tstamp 54011076))
  (segment (start 41.275 44.577) (end 56.896 44.577) (width 2) (layer B.Cu) (net 1) (tstamp 5401107E))
  (segment (start 56.896 44.577) (end 83.185 44.577) (width 2) (layer B.Cu) (net 1) (tstamp 540114B9))
  (segment (start 37.845 43.052) (end 39.37 44.577) (width 2) (layer B.Cu) (net 1) (tstamp 54011075))
  (segment (start 58.42 39.37) (end 59.182 39.37) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 64.008 34.544) (end 66.04 34.544) (width 0.5) (layer F.Cu) (net 2) (tstamp 54011475))
  (segment (start 59.182 39.37) (end 64.008 34.544) (width 0.5) (layer F.Cu) (net 2) (tstamp 54011471))
  (segment (start 58.42 24.13) (end 59.944 25.654) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 69.342 34.544) (end 68.58 34.544) (width 0.5) (layer F.Cu) (net 3) (tstamp 5401146D))
  (segment (start 72.39 31.496) (end 69.342 34.544) (width 0.5) (layer F.Cu) (net 3) (tstamp 54011469))
  (segment (start 72.39 28.448) (end 72.39 31.496) (width 0.5) (layer F.Cu) (net 3) (tstamp 54011464))
  (segment (start 69.596 25.654) (end 72.39 28.448) (width 0.5) (layer F.Cu) (net 3) (tstamp 54011463))
  (segment (start 59.944 25.654) (end 69.596 25.654) (width 0.5) (layer F.Cu) (net 3) (tstamp 54011460))
  (segment (start 53.594 42.164) (end 89.916 42.164) (width 0.805) (layer F.Cu) (net 4))
  (segment (start 95.25 31.242) (end 97.79 31.242) (width 0.805) (layer F.Cu) (net 4) (tstamp 54011328))
  (segment (start 93.472 33.02) (end 95.25 31.242) (width 0.805) (layer F.Cu) (net 4) (tstamp 54011325))
  (segment (start 93.472 38.608) (end 93.472 33.02) (width 0.805) (layer F.Cu) (net 4) (tstamp 5401131F))
  (segment (start 89.916 42.164) (end 93.472 38.608) (width 0.805) (layer F.Cu) (net 4) (tstamp 54011304))
  (segment (start 53.34 24.13) (end 53.34 27.178) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 55.626 29.464) (end 66.04 29.464) (width 0.5) (layer F.Cu) (net 5) (tstamp 54011444))
  (segment (start 53.34 27.178) (end 55.626 29.464) (width 0.5) (layer F.Cu) (net 5) (tstamp 54011442))
  (segment (start 55.88 24.13) (end 55.88 25.908) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 69.596 32.004) (end 68.58 32.004) (width 0.5) (layer F.Cu) (net 6) (tstamp 5401145D))
  (segment (start 70.866 30.734) (end 69.596 32.004) (width 0.5) (layer F.Cu) (net 6) (tstamp 5401145A))
  (segment (start 70.866 28.702) (end 70.866 30.734) (width 0.5) (layer F.Cu) (net 6) (tstamp 54011457))
  (segment (start 69.596 27.432) (end 70.866 28.702) (width 0.5) (layer F.Cu) (net 6) (tstamp 54011456))
  (segment (start 57.404 27.432) (end 69.596 27.432) (width 0.5) (layer F.Cu) (net 6) (tstamp 5401144D))
  (segment (start 55.88 25.908) (end 57.404 27.432) (width 0.5) (layer F.Cu) (net 6) (tstamp 54011448))
  (segment (start 50.8 24.13) (end 50.8 28.448) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 54.356 32.004) (end 66.04 32.004) (width 0.5) (layer F.Cu) (net 7) (tstamp 5401143E))
  (segment (start 50.8 28.448) (end 54.356 32.004) (width 0.5) (layer F.Cu) (net 7) (tstamp 54011435))
  (segment (start 39.37 26.67) (end 41.021 25.019) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 77.851 29.972) (end 80.01 29.972) (width 0.5) (layer F.Cu) (net 8) (tstamp 5401164F))
  (segment (start 69.215 21.336) (end 77.851 29.972) (width 0.5) (layer F.Cu) (net 8) (tstamp 54011646))
  (segment (start 50.292 21.336) (end 69.215 21.336) (width 0.5) (layer F.Cu) (net 8) (tstamp 54011643))
  (segment (start 46.609 25.019) (end 50.292 21.336) (width 0.5) (layer F.Cu) (net 8) (tstamp 54011642))
  (segment (start 45.974 25.019) (end 46.609 25.019) (width 0.5) (layer F.Cu) (net 8) (tstamp 54011641))
  (segment (start 41.021 25.019) (end 45.974 25.019) (width 0.5) (layer F.Cu) (net 8) (tstamp 54011640))
  (segment (start 41.91 26.67) (end 46.101 26.67) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 80.391 32.131) (end 82.55 29.972) (width 0.5) (layer F.Cu) (net 9) (tstamp 5401161B))
  (segment (start 78.105 32.131) (end 80.391 32.131) (width 0.5) (layer F.Cu) (net 9) (tstamp 54011619))
  (segment (start 68.199 22.225) (end 78.105 32.131) (width 0.5) (layer F.Cu) (net 9) (tstamp 54011617))
  (segment (start 50.546 22.225) (end 68.199 22.225) (width 0.5) (layer F.Cu) (net 9) (tstamp 54011615))
  (segment (start 46.101 26.67) (end 50.546 22.225) (width 0.5) (layer F.Cu) (net 9) (tstamp 54011613))
  (segment (start 36.832 37.208) (end 34.039 37.208) (width 1) (layer B.Cu) (net 10) (status 400000))
  (segment (start 34.039 37.208) (end 34.036 37.211) (width 1) (layer B.Cu) (net 10) (tstamp 54011746))
  (segment (start 45.972 36.068) (end 48.514 36.068) (width 1) (layer B.Cu) (net 10) (status 400000))
  (segment (start 38.1 24.13) (end 38.1 21.336) (width 0.805) (layer F.Cu) (net 17))
  (segment (start 38.1 21.336) (end 37.846 21.336) (width 0.805) (layer F.Cu) (net 17) (tstamp 540113E8))
  (segment (start 31.75 21.336) (end 30.734 21.336) (width 0.805) (layer F.Cu) (net 18))
  (segment (start 30.48 21.59) (end 30.48 24.13) (width 0.805) (layer F.Cu) (net 18) (tstamp 540113E4))
  (segment (start 30.734 21.336) (end 30.48 21.59) (width 0.805) (layer F.Cu) (net 18) (tstamp 540113E1))
  (segment (start 59.182 34.036) (end 59.182 35.814) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 68.58 40.386) (end 68.58 37.084) (width 0.5) (layer B.Cu) (net 19) (tstamp 540114CA))
  (segment (start 67.818 41.148) (end 68.58 40.386) (width 0.5) (layer B.Cu) (net 19) (tstamp 540114C9))
  (segment (start 64.516 41.148) (end 67.818 41.148) (width 0.5) (layer B.Cu) (net 19) (tstamp 540114BE))
  (segment (start 59.182 35.814) (end 64.516 41.148) (width 0.5) (layer B.Cu) (net 19) (tstamp 540114BB))
  (segment (start 51.181 36.576) (end 50.546 36.576) (width 1) (layer B.Cu) (net 20) (status 400000))
  (segment (start 45.972 40.638) (end 48.897 40.638) (width 1) (layer B.Cu) (net 20) (status 400000))
  (segment (start 50.546 36.576) (end 50.673 36.576) (width 1) (layer B.Cu) (net 20) (tstamp 5401170F))
  (segment (start 49.022 38.1) (end 50.546 36.576) (width 1) (layer B.Cu) (net 20) (tstamp 54011707))
  (segment (start 49.022 40.513) (end 49.022 38.1) (width 1) (layer B.Cu) (net 20) (tstamp 54011705))
  (segment (start 48.897 40.638) (end 49.022 40.513) (width 1) (layer B.Cu) (net 20) (tstamp 54011703))
  (segment (start 42.672 20.32) (end 42.672 22.987) (width 0.5) (layer B.Cu) (net 21) (status 400000))
  (segment (start 41.402 28.956) (end 41.402 31.498) (width 1) (layer B.Cu) (net 21) (status 800000))
  (segment (start 41.91 28.956) (end 41.402 28.956) (width 0.5) (layer B.Cu) (net 21) (tstamp 5401176F))
  (segment (start 43.815 27.051) (end 41.91 28.956) (width 0.5) (layer B.Cu) (net 21) (tstamp 5401176D))
  (segment (start 43.815 24.13) (end 43.815 27.051) (width 0.5) (layer B.Cu) (net 21) (tstamp 5401176B))
  (segment (start 42.672 22.987) (end 43.815 24.13) (width 0.5) (layer B.Cu) (net 21) (tstamp 5401176A))
  (segment (start 45.72 20.32) (end 45.72 26.932) (width 0.5) (layer B.Cu) (net 22) (status 400000))
  (segment (start 45.72 26.932) (end 43.692 28.96) (width 0.5) (layer B.Cu) (net 22) (tstamp 5401175F))
  (segment (start 43.692 31.498) (end 43.692 28.96) (width 1) (layer B.Cu) (net 22) (status 400000))
  (segment (start 43.692 28.96) (end 43.688 28.956) (width 1) (layer B.Cu) (net 22) (tstamp 54011731))
  (segment (start 45.972 28.958) (end 45.972 28.45) (width 1) (layer B.Cu) (net 23))
  (segment (start 48.26 26.162) (end 48.26 20.32) (width 1) (layer B.Cu) (net 23) (tstamp 5401175C) (status 800000))
  (segment (start 45.972 28.45) (end 48.26 26.162) (width 1) (layer B.Cu) (net 23) (tstamp 54011757))
  (segment (start 45.972 31.498) (end 45.972 28.958) (width 1) (layer B.Cu) (net 23) (status 400000))
  (segment (start 45.972 28.958) (end 45.974 28.956) (width 1) (layer B.Cu) (net 23) (tstamp 54011735))
  (segment (start 50.8 39.37) (end 50.8 41.91) (width 0.805) (layer F.Cu) (net 24))
  (segment (start 51.054 42.164) (end 52.07 42.164) (width 0.805) (layer F.Cu) (net 24) (tstamp 54011301))
  (segment (start 50.8 41.91) (end 51.054 42.164) (width 0.805) (layer F.Cu) (net 24) (tstamp 54011300))
  (segment (start 36.832 32.638) (end 33.655 32.639) (width 1.5) (layer B.Cu) (net 25) (status 10))
  (segment (start 28.448 42.672) (end 24.13 42.672) (width 1.5) (layer B.Cu) (net 25) (tstamp 540110C6))
  (segment (start 31.242 39.878) (end 28.448 42.672) (width 1.5) (layer B.Cu) (net 25) (tstamp 540110C5))
  (segment (start 31.242 35.56) (end 31.242 39.878) (width 1.5) (layer B.Cu) (net 25) (tstamp 540110C4))
  (segment (start 33.655 32.639) (end 31.242 35.56) (width 1.5) (layer B.Cu) (net 25) (tstamp 540110C3))

)
